<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">




















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="XML">
<meta name="keywords" content="XML">
<meta property="og:type" content="article">
<meta property="og:title" content="XML">
<meta property="og:url" content="https://yokaimeow.com/2019/01/29/xml/index.html">
<meta property="og:site_name" content="yokaimeow&#39;s blog">
<meta property="og:description" content="XML">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/xml/document.png?raw=true">
<meta property="og:image" content="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/xml/parse_type.png?raw=true">
<meta property="og:updated_time" content="2019-01-31T12:45:48.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XML">
<meta name="twitter:description" content="XML">
<meta name="twitter:image" content="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/xml/document.png?raw=true">






  <link rel="canonical" href="https://yokaimeow.com/2019/01/29/xml/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>XML | yokaimeow's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/yokaimeow" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yokaimeow's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">as fast as you can</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">29</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">24</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yokaimeow.com/2019/01/29/xml/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yokaimeow">
      <meta itemprop="description" content="blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yokaimeow's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XML

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-29 22:11:23" itemprop="dateCreated datePublished" datetime="2019-01-29T22:11:23+08:00">2019-01-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-31 20:45:48" itemprop="dateModified" datetime="2019-01-31T20:45:48+08:00">2019-01-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/安卓开发/" itemprop="url" rel="index"><span itemprop="name">安卓开发</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="XML"><a href="#XML" class="headerlink" title="XML"></a><center>XML</center></h2><a id="more"></a>
<blockquote>
<p>eXtendsible  markup language  可扩展的标记语言</p>
</blockquote>
<h3 id="XML-有什么用"><a href="#XML-有什么用" class="headerlink" title="XML 有什么用?"></a>XML 有什么用?</h3><ol>
<li><p>可以用来保存数据</p>
</li>
<li><p>可以用来做配置文件</p>
</li>
<li><p>数据传输载体</p>
</li>
</ol>
<p><img src="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/xml/document.png?raw=true" alt="icon"></p>
<h2 id="定义xml"><a href="#定义xml" class="headerlink" title="定义xml"></a>定义xml</h2><blockquote>
<p>其实就是一个文件，文件的后缀为 .xml</p>
</blockquote>
<h3 id="文档声明"><a href="#文档声明" class="headerlink" title="文档声明"></a>文档声明</h3><pre><code>简单声明， version : 解析这个xml的时候，使用什么版本的解析器解析
&lt;?xml version=&quot;1.0&quot; ?&gt;

encoding : 解析xml中的文字的时候，使用什么编码来翻译
&lt;?xml version=&quot;1.0&quot; encoding=&quot;gbk&quot; ?&gt;

standalone  : no - 该文档会依赖关联其他文档 ，  yes-- 这是一个独立的文档
&lt;?xml version=&quot;1.0&quot; encoding=&quot;gbk&quot; standalone=&quot;no&quot; ?&gt;
</code></pre><h3 id="encoding详解"><a href="#encoding详解" class="headerlink" title="encoding详解"></a>encoding详解</h3><blockquote>
<p>在解析这个xml的时候，使用什么编码去解析。   —解码。 </p>
</blockquote>
<pre><code>文字， 而是存储这些文字对应的二进制 。 那么这些文字对应的二进制到底是多少呢？ 根据文件使用的编码 来得到。 
</code></pre><blockquote>
<p>默认文件保存的时候，使用的是GBK的编码保存。 </p>
</blockquote>
<p>所以要想让我们的xml能够正常的显示中文，有两种解决办法</p>
<ol>
<li><p>让encoding也是GBK 或者 gb2312 . </p>
</li>
<li><p>如果encoding是 utf-8 ， 那么保存文件的时候也必须使用utf-8</p>
</li>
<li><p>保存的时候见到的ANSI 对应的其实是我们的本地编码 GBK。</p>
</li>
</ol>
<p>为了通用，建议使用UTF-8编码保存，以及encoding 都是 utf-8</p>
<h3 id="元素定义（标签）"><a href="#元素定义（标签）" class="headerlink" title="元素定义（标签）"></a>元素定义（标签）</h3><ol>
<li><p>其实就是里面的标签， &lt;&gt; 括起来的都叫元素 。 成对出现。  如下： </p>
<pre><code>&lt;stu&gt; &lt;/stu&gt;
</code></pre></li>
<li><p>文档声明下来的第一个元素叫做根元素 (根标签)</p>
</li>
<li><p>标签里面可以嵌套标签</p>
</li>
<li><p>空标签</p>
<pre><code>既是开始也是结束。 一般配合属性来用。

&lt;age/&gt;
</code></pre></li>
</ol>
<pre><code>&lt;stu&gt;
    &lt;name&gt;张三&lt;/name&gt;
    &lt;age/&gt;
&lt;/stu&gt;
</code></pre><ol start="5">
<li><p>标签可以自定义。 </p>
<p>XML 命名规则</p>
<pre><code>XML 元素必须遵循以下命名规则：

名称可以含字母、数字以及其他的字符 
名称不能以数字或者标点符号开始 
名称不能以字符 “xml”（或者 XML、Xml）开始 
名称不能包含空格 
</code></pre></li>
</ol>
<pre><code>命名尽量简单，做到见名知义
</code></pre><h3 id="简单元素-amp-复杂元素"><a href="#简单元素-amp-复杂元素" class="headerlink" title="简单元素  &amp; 复杂元素"></a>简单元素  &amp; 复杂元素</h3><ul>
<li>简单元素 </li>
</ul>
<blockquote>
<p>元素里面包含了普通的文字</p>
</blockquote>
<ul>
<li>复杂元素</li>
</ul>
<blockquote>
<p>元素里面还可以嵌套其他的元素</p>
</blockquote>
<h3 id="属性的定义"><a href="#属性的定义" class="headerlink" title="属性的定义"></a>属性的定义</h3><blockquote>
<p>定义在元素里面， &lt;元素名称  属性名称=”属性的值”&gt;&lt;/元素名称&gt;<br>        <stus><br>            <stu id="10086"><br>                <name>张三</name><br>                <age>18</age><br>            </stu><br>            <stu id="10087"><br>                <name>李四</name><br>                <age>28</age><br>            </stu><br>        </stus></p>
</blockquote>
<h2 id="xml注释："><a href="#xml注释：" class="headerlink" title="xml注释："></a>xml注释：</h2><blockquote>
<p>与html的注释一样。 </p>
</blockquote>
<pre><code>&lt;!-- --&gt; 
如： 

    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
    &lt;!-- 
        //这里有两个学生
        //一个学生，名字叫张三， 年龄18岁， 学号：10086
        //另外一个学生叫李四  。。。
     --&gt;
</code></pre><blockquote>
<p>xml的注释，不允许放置在文档的第一行。 必须在文档声明的下面。</p>
</blockquote>
<h2 id="CDATA区"><a href="#CDATA区" class="headerlink" title="CDATA区"></a>CDATA区</h2><ul>
<li><p>非法字符</p>
<p>严格地讲，在 XML 中仅有字符 “&lt;”和”&amp;” 是非法的。省略号、引号和大于号是合法的，但是把它们替换为实体引用是个好的习惯。 </p>
<p>&lt;   &lt;<br>&amp;   &amp;</p>
</li>
</ul>
<p>如果某段字符串里面有过多的字符， 并且里面包含了类似标签或者关键字的这种文字，不想让xml的解析器去解析。 那么可以使用CDATA来包装。  不过这个CDATA 一般比较少看到。 通常在服务器给客户端返回数据的时候。</p>
<pre><code>&lt;des&gt;&lt;![CDATA[&lt;a href=&quot;http://www.baidu.com&quot;&gt;我爱学习&lt;/a&gt;]]&gt;&lt;/des&gt;
</code></pre><h2 id="XML-解析"><a href="#XML-解析" class="headerlink" title="XML 解析"></a>XML 解析</h2><blockquote>
<p>其实就是获取元素里面的字符数据或者属性数据。</p>
</blockquote>
<h3 id="XML解析方式-面试常问"><a href="#XML解析方式-面试常问" class="headerlink" title="XML解析方式(面试常问)"></a>XML解析方式(面试常问)</h3><blockquote>
<p>有很多种，但是常用的有两种。</p>
</blockquote>
<ul>
<li><p>DOM</p>
</li>
<li><p>SAX</p>
</li>
</ul>
<p><img src="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/xml/parse_type.png?raw=true" alt="icon"></p>
<h3 id="针对这两种解析方式的API"><a href="#针对这两种解析方式的API" class="headerlink" title="针对这两种解析方式的API"></a>针对这两种解析方式的API</h3><blockquote>
<p>一些组织或者公司， 针对以上两种解析方式， 给出的解决方案有哪些？</p>
</blockquote>
<pre><code>jaxp  sun公司。 比较繁琐

jdom
dom4j  使用比较广泛
</code></pre><h3 id="Dom4j-基本用法"><a href="#Dom4j-基本用法" class="headerlink" title="Dom4j 基本用法"></a>Dom4j 基本用法</h3><pre><code>element.element(&quot;stu&quot;) : 返回该元素下的第一个stu元素
element.elements(); 返回该元素下的所有子元素。 
</code></pre><ol>
<li><p>创建SaxReader对象</p>
</li>
<li><p>指定解析的xml</p>
</li>
<li><p>获取根元素。</p>
</li>
<li><p>根据根元素获取子元素或者下面的子孙元素</p>
</li>
</ol>
<pre><code>try {
    //1. 创建sax读取对象
    SAXReader reader = new SAXReader(); //jdbc -- classloader
    //2. 指定解析的xml源
    Document  document  = reader.read(new File(&quot;src/xml/stus.xml&quot;));

    //3. 得到元素、
    //得到根元素
    Element rootElement= document.getRootElement();

    //获取根元素下面的子元素 age
//rootElement.element(&quot;age&quot;) 
    //System.out.println(rootElement.element(&quot;stu&quot;).element(&quot;age&quot;).getText());


    //获取根元素下面的所有子元素 。 stu元素
    List&lt;Element&gt; elements = rootElement.elements();
    //遍历所有的stu元素
    for (Element element : elements) {
        //获取stu元素下面的name元素
        String name = element.element(&quot;name&quot;).getText();
        String age = element.element(&quot;age&quot;).getText();
        String address = element.element(&quot;address&quot;).getText();
        System.out.println(&quot;name=&quot;+name+&quot;==age+&quot;+age+&quot;==address=&quot;+address);
    }

} catch (Exception e) {
    e.printStackTrace();
}
</code></pre><p>SaxReader 创建好对象 。  </p>
<p>Document<br>Element</p>
<ol>
<li><p>看文档</p>
</li>
<li><p>记住关键字 。</p>
</li>
<li><p>有对象先点一下。</p>
</li>
<li><p>看一下方法的返回值。 </p>
</li>
<li><p>根据平时的积累。  getXXX setXXX </p>
</li>
</ol>
<h3 id="Dom4j-的-Xpath使用"><a href="#Dom4j-的-Xpath使用" class="headerlink" title="Dom4j 的 Xpath使用"></a>Dom4j 的 Xpath使用</h3><blockquote>
<p> dom4j里面支持Xpath的写法。 xpath其实是xml的路径语言，支持我们在解析xml的时候，能够快速的定位到具体的某一个元素。</p>
</blockquote>
<ol>
<li><p>添加jar包依赖 </p>
<p>jaxen-1.1-beta-6.jar</p>
</li>
<li><p>在查找指定节点的时候，根据XPath语法规则来查找</p>
</li>
<li><p>后续的代码与以前的解析代码一样。</p>
</li>
</ol>
<pre><code>//要想使用Xpath， 还得添加支持的jar 获取的是第一个 只返回一个。 
Element nameElement = (Element) rootElement.selectSingleNode(&quot;//name&quot;);
System.out.println(nameElement.getText());


System.out.println(&quot;----------------&quot;);

//获取文档里面的所有name元素 
List&lt;Element&gt; list = rootElement.selectNodes(&quot;//name&quot;);
for (Element element : list) {
    System.out.println(element.getText());
}
</code></pre><h2 id="XML-约束【了解】"><a href="#XML-约束【了解】" class="headerlink" title="XML 约束【了解】"></a>XML 约束【了解】</h2><p>如下的文档， 属性的ID值是一样的。 这在生活中是不可能出现的。 并且第二个学生的姓名有好几个。 一般也很少。那么怎么规定ID的值唯一， 或者是元素只能出现一次，不能出现多次？ 甚至是规定里面只能出现具体的元素名字。 </p>
<pre><code>&lt;stus&gt;
    &lt;stu id=&quot;10086&quot;&gt;
        &lt;name&gt;张三&lt;/name&gt;
        &lt;age&gt;18&lt;/age&gt;
        &lt;address&gt;深圳&lt;/address&gt;
    &lt;/stu&gt;
    &lt;stu id=&quot;10086&quot;&gt;
        &lt;name&gt;李四&lt;/name&gt;
        &lt;name&gt;李五&lt;/name&gt;
        &lt;name&gt;李六&lt;/name&gt;
        &lt;age&gt;28&lt;/age&gt;
        &lt;address&gt;北京&lt;/address&gt;
    &lt;/stu&gt;
&lt;/stus&gt;
</code></pre><h3 id="DTD"><a href="#DTD" class="headerlink" title="DTD"></a>DTD</h3><pre><code>语法自成一派， 早起就出现的。 可读性比较差。 
</code></pre><ol>
<li><p>引入网络上的DTD</p>
<pre><code>&lt;!-- 引入dtd 来约束这个xml --&gt;

   &lt;!--    文档类型  根标签名字 网络上的dtd   dtd的名称   dtd的路径
   &lt;!DOCTYPE stus PUBLIC &quot;//UNKNOWN/&quot; &quot;unknown.dtd&quot;&gt; --&gt;
</code></pre><ol start="2">
<li><p>引入本地的DTD</p>
<!-- 引入本地的DTD  ： 根标签名字 引入本地的DTD  dtd的位置 -->
<!-- <!DOCTYPE stus SYSTEM "stus.dtd"> -->
</li>
</ol>
</li>
<li><p>直接在XML里面嵌入DTD的约束规则</p>
<pre><code>&lt;!-- xml文档里面直接嵌入DTD的约束法则 --&gt;
   &lt;!DOCTYPE stus [
       &lt;!ELEMENT stus (stu)&gt;
       &lt;!ELEMENT stu (name,age)&gt;
       &lt;!ELEMENT name (#PCDATA)&gt;
       &lt;!ELEMENT age (#PCDATA)&gt;
   ]&gt;

   &lt;stus&gt;
       &lt;stu&gt;
           &lt;name&gt;张三&lt;/name&gt;
           &lt;age&gt;18&lt;/age&gt;
       &lt;/stu&gt;
   &lt;/stus&gt;
</code></pre></li>
</ol>
<pre><code>&lt;!ELEMENT stus (stu)&gt;  : stus 下面有一个元素 stu  ， 但是只有一个
&lt;!ELEMENT stu (name , age)&gt;  stu下面有两个元素 name  ,age  顺序必须name-age
&lt;!ELEMENT name (#PCDATA)&gt; 
&lt;!ELEMENT age (#PCDATA)&gt;
&lt;!ATTLIST stu id CDATA #IMPLIED&gt; stu有一个属性 文本类型， 该属性可有可无


元素的个数：

    ＋　一个或多个
    *  零个或多个
    ? 零个或一个

属性的类型定义 

    CDATA : 属性是普通文字
    ID : 属性的值必须唯一


&lt;!ELEMENT stu (name , age)&gt;        按照顺序来 

&lt;!ELEMENT stu (name | age)&gt;   两个中只能包含一个子元素
</code></pre><h3 id="Schema"><a href="#Schema" class="headerlink" title="Schema"></a>Schema</h3><pre><code>其实就是一个xml ， 使用xml的语法规则， xml解析器解析起来比较方便 ， 是为了替代DTD 。
但是Schema 约束文本内容比DTD的内容还要多。 所以目前也没有真正意义上的替代DTD


约束文档：
    &lt;!-- xmlns  :  xml namespace : 名称空间 /  命名空间
    targetNamespace :  目标名称空间 。 下面定义的那些元素都与这个名称空间绑定上。 
    elementFormDefault ： 元素的格式化情况。  --&gt;
    &lt;schema xmlns=&quot;http://www.w3.org/2001/XMLSchema&quot; 
        targetNamespace=&quot;http://www.itheima.com/teacher&quot; 
        elementFormDefault=&quot;qualified&quot;&gt;

        &lt;element name=&quot;teachers&quot;&gt;
            &lt;complexType&gt;
                &lt;sequence maxOccurs=&quot;unbounded&quot;&gt;
                    &lt;!-- 这是一个复杂元素 --&gt;
                    &lt;element name=&quot;teacher&quot;&gt;
                        &lt;complexType&gt;
                            &lt;sequence&gt;
                                &lt;!-- 以下两个是简单元素 --&gt;
                                &lt;element name=&quot;name&quot; type=&quot;string&quot;&gt;&lt;/element&gt;
                                &lt;element name=&quot;age&quot; type=&quot;int&quot;&gt;&lt;/element&gt;
                            &lt;/sequence&gt;
                        &lt;/complexType&gt;
                    &lt;/element&gt;
                &lt;/sequence&gt;
            &lt;/complexType&gt;
        &lt;/element&gt;
    &lt;/schema&gt;

实例文档：
    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
    &lt;!-- xmlns:xsi : 这里必须是这样的写法，也就是这个值已经固定了。
    xmlns : 这里是名称空间，也固定了，写的是schema里面的顶部目标名称空间
    xsi:schemaLocation : 有两段： 前半段是名称空间，也是目标空间的值 ， 后面是约束文档的路径。
     --&gt;
    &lt;teachers
        xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
        xmlns=&quot;http://www.itheima.com/teacher&quot;
        xsi:schemaLocation=&quot;http://www.itheima.com/teacher teacher.xsd&quot;
    &gt;
        &lt;teacher&gt;
            &lt;name&gt;zhangsan&lt;/name&gt;
            &lt;age&gt;19&lt;/age&gt;
        &lt;/teacher&gt;
        &lt;teacher&gt;
            &lt;name&gt;lisi&lt;/name&gt;
            &lt;age&gt;29&lt;/age&gt;
        &lt;/teacher&gt;
        &lt;teacher&gt;
            &lt;name&gt;lisi&lt;/name&gt;
            &lt;age&gt;29&lt;/age&gt;
        &lt;/teacher&gt;
    &lt;/teachers&gt;
</code></pre><h2 id="名称空间的作用"><a href="#名称空间的作用" class="headerlink" title="名称空间的作用"></a>名称空间的作用</h2><p>一个xml如果想指定它的约束规则， 假设使用的是DTD ，那么这个xml只能指定一个DTD  ，  不能指定多个DTD 。 但是如果一个xml的约束是定义在schema里面，并且是多个schema，那么是可以的。简单的说： 一个xml 可以引用多个schema约束。 但是只能引用一个DTD约束。</p>
<p>名称空间的作用就是在 写元素的时候，可以指定该元素使用的是哪一套约束规则。  默认情况下 ，如果只有一套规则，那么都可以这么写</p>
<pre><code>&lt;name&gt;张三&lt;/name&gt;

&lt;aa:name&gt;&lt;/aa:name&gt;
&lt;bb:name&gt;&lt;/bb:name&gt;
</code></pre><h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><pre><code>xml

    1. 会定义xml

    2. 会解析xml

        dom4j  基本解析

        Xpath手法
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="yokaimeow 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="yokaimeow 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XML/" rel="tag"><i class="fa fa-tag"></i> XML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/sql/" rel="next" title="SQL">
                <i class="fa fa-chevron-left"></i> SQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/31/tomcat/" rel="prev" title="Tomcat">
                Tomcat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="yokaimeow">
            
              <p class="site-author-name" itemprop="name">yokaimeow</p>
              <p class="site-description motion-element" itemprop="description">blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/yokaimeow" title="GitHub &rarr; https://github.com/yokaimeow" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:yokaimeow@gmail.com" title="E-Mail &rarr; mailto:yokaimeow@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6917102439" title="Weibo &rarr; https://weibo.com/u/6917102439" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cxthhhhh.com/" title="https://www.cxthhhhh.com/" rel="noopener" target="_blank">CXT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docupa.cn/" title="https://docupa.cn/" rel="noopener" target="_blank">Docupa</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hongxuelin.com/" title="https://www.hongxuelin.com/" rel="noopener" target="_blank">Hongxuelin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://htroy.com/" title="https://htroy.com/" rel="noopener" target="_blank">Htroy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.melodyss.com/" title="http://www.melodyss.com/" rel="noopener" target="_blank">Melody</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.saltedfish-qhc.top/" title="http://www.saltedfish-qhc.top/" rel="noopener" target="_blank">QHC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cjbase.cn/" title="https://www.cjbase.cn/" rel="noopener" target="_blank">Sagit</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yanyuefan.github.io/" title="https://yanyuefan.github.io/" rel="noopener" target="_blank">Yanyuefan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhakul.top/" title="https://zhakul.top/" rel="noopener" target="_blank">Zhakul</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
		  
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XML"><span class="nav-number">1.</span> <span class="nav-text">XML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-有什么用"><span class="nav-number">1.1.</span> <span class="nav-text">XML 有什么用?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义xml"><span class="nav-number">2.</span> <span class="nav-text">定义xml</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文档声明"><span class="nav-number">2.1.</span> <span class="nav-text">文档声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#encoding详解"><span class="nav-number">2.2.</span> <span class="nav-text">encoding详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素定义（标签）"><span class="nav-number">2.3.</span> <span class="nav-text">元素定义（标签）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单元素-amp-复杂元素"><span class="nav-number">2.4.</span> <span class="nav-text">简单元素  &amp; 复杂元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性的定义"><span class="nav-number">2.5.</span> <span class="nav-text">属性的定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xml注释："><span class="nav-number">3.</span> <span class="nav-text">xml注释：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CDATA区"><span class="nav-number">4.</span> <span class="nav-text">CDATA区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML-解析"><span class="nav-number">5.</span> <span class="nav-text">XML 解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML解析方式-面试常问"><span class="nav-number">5.1.</span> <span class="nav-text">XML解析方式(面试常问)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对这两种解析方式的API"><span class="nav-number">5.2.</span> <span class="nav-text">针对这两种解析方式的API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dom4j-基本用法"><span class="nav-number">5.3.</span> <span class="nav-text">Dom4j 基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dom4j-的-Xpath使用"><span class="nav-number">5.4.</span> <span class="nav-text">Dom4j 的 Xpath使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML-约束【了解】"><span class="nav-number">6.</span> <span class="nav-text">XML 约束【了解】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DTD"><span class="nav-number">6.1.</span> <span class="nav-text">DTD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Schema"><span class="nav-number">6.2.</span> <span class="nav-text">Schema</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名称空间的作用"><span class="nav-number">7.</span> <span class="nav-text">名称空间的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">8.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yokaimeow</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
