<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">




















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="事务 &amp;amp; 数据库连接池 &amp;amp; DBUtils">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="事务 &amp; 数据库连接池 &amp; DBUtils">
<meta property="og:url" content="https://yokaimeow.com/2019/02/11/dbutils/index.html">
<meta property="og:site_name" content="yokaimeow&#39;s blog">
<meta property="og:description" content="事务 &amp;amp; 数据库连接池 &amp;amp; DBUtils">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img01.png?raw=true">
<meta property="og:image" content="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img02.png?raw=true">
<meta property="og:image" content="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img03.png?raw=true">
<meta property="og:image" content="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img04.png?raw=true">
<meta property="og:image" content="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img05.png?raw=true">
<meta property="og:image" content="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img06.png?raw=true">
<meta property="og:image" content="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img07.png?raw=true">
<meta property="og:image" content="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img08.png?raw=true">
<meta property="og:image" content="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img09.png?raw=true">
<meta property="og:image" content="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img10.png?raw=true">
<meta property="og:image" content="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img11.png?raw=true">
<meta property="og:updated_time" content="2019-02-12T09:44:29.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事务 &amp; 数据库连接池 &amp; DBUtils">
<meta name="twitter:description" content="事务 &amp;amp; 数据库连接池 &amp;amp; DBUtils">
<meta name="twitter:image" content="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img01.png?raw=true">






  <link rel="canonical" href="https://yokaimeow.com/2019/02/11/dbutils/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>事务 & 数据库连接池 & DBUtils | yokaimeow's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/yokaimeow" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yokaimeow's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">as fast as you can</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">31</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">28</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yokaimeow.com/2019/02/11/dbutils/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yokaimeow">
      <meta itemprop="description" content="blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yokaimeow's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">事务 & 数据库连接池 & DBUtils

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-11 22:08:42" itemprop="dateCreated datePublished" datetime="2019-02-11T22:08:42+08:00">2019-02-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-12 17:44:29" itemprop="dateModified" datetime="2019-02-12T17:44:29+08:00">2019-02-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="事务-amp-数据库连接池-amp-DBUtils"><a href="#事务-amp-数据库连接池-amp-DBUtils" class="headerlink" title="事务 &amp; 数据库连接池 &amp; DBUtils"></a><center>事务 &amp; 数据库连接池 &amp; DBUtils</center></h2><a id="more"></a>
<h1 id="事务-amp-数据库连接池-amp-DBUtils-1"><a href="#事务-amp-数据库连接池-amp-DBUtils-1" class="headerlink" title="事务&amp;数据库连接池&amp;DBUtils"></a>事务&amp;数据库连接池&amp;DBUtils</h1><h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><blockquote>
<p>Transaction  其实指的一组操作，里面包含许多个单一的逻辑。只要有一个逻辑没有执行成功，那么都算失败。 所有的数据都回归到最初的状态(回滚)</p>
</blockquote>
<ul>
<li>为什么要有事务?</li>
</ul>
<blockquote>
<p>为了确保逻辑的成功。 例子： 银行的转账。 </p>
</blockquote>
<h3 id="使用命令行方式演示事务。"><a href="#使用命令行方式演示事务。" class="headerlink" title="使用命令行方式演示事务。"></a>使用命令行方式演示事务。</h3><ul>
<li><p>开启事务</p>
<p>  start transaction;</p>
</li>
<li><p>提交或者回滚事务</p>
<p>  commit; 提交事务， 数据将会写到磁盘上的数据库<br>  rollback ;  数据回滚，回到最初的状态。</p>
</li>
</ul>
<ol>
<li>关闭自动提交功能。</li>
</ol>
<p><img src="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img01.png?raw=true" alt="icon"></p>
<ol start="2">
<li>演示事务</li>
</ol>
<p><img src="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img02.png?raw=true" alt="icon"></p>
<h3 id="使用代码方式演示事务"><a href="#使用代码方式演示事务" class="headerlink" title="使用代码方式演示事务"></a>使用代码方式演示事务</h3><blockquote>
<p>代码里面的事务，主要是针对连接来的。 </p>
<ol>
<li>通过conn.setAutoCommit（false ）来关闭自动提交的设置。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>提交事务  conn.commit();</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>回滚事务 conn.rollback();</li>
</ol>
</blockquote>
<pre><code>@Test
public void testTransaction(){

    Connection conn = null;
    PreparedStatement ps = null;
    ResultSet rs = null;
    try {
        conn = JDBCUtil.getConn();

        //连接，事务默认就是自动提交的。 关闭自动提交。
        conn.setAutoCommit(false);

        String sql = &quot;update account set money = money - ? where id = ?&quot;;
        ps = conn.prepareStatement(sql);

        //扣钱， 扣ID为1 的100块钱
        ps.setInt(1, 100);
        ps.setInt(2, 1);
        ps.executeUpdate();
</code></pre><p>​<br>            int a = 10 /0 ;</p>
<pre><code>        //加钱， 给ID为2 加100块钱
        ps.setInt(1, -100);
        ps.setInt(2, 2);
        ps.executeUpdate();

        //成功： 提交事务。
        conn.commit();

    } catch (SQLException e) {
        try {
            //事变： 回滚事务
            conn.rollback();
        } catch (SQLException e1) {
            e1.printStackTrace();
        }
        e.printStackTrace();

    }finally {
        JDBCUtil.release(conn, ps, rs);
    }
}
</code></pre><h3 id="事务的特性"><a href="#事务的特性" class="headerlink" title="事务的特性"></a>事务的特性</h3><ul>
<li>原子性</li>
</ul>
<blockquote>
<p>指的是 事务中包含的逻辑，不可分割。 </p>
</blockquote>
<ul>
<li>一致性</li>
</ul>
<blockquote>
<p>指的是 事务执行前后。数据完整性</p>
</blockquote>
<ul>
<li>隔离性</li>
</ul>
<blockquote>
<p>指的是 事务在执行期间不应该受到其他事务的影响</p>
</blockquote>
<ul>
<li>持久性</li>
</ul>
<blockquote>
<p>指的是 事务执行成功，那么数据应该持久保存到磁盘上。</p>
</blockquote>
<h3 id="事务的安全隐患"><a href="#事务的安全隐患" class="headerlink" title="事务的安全隐患"></a>事务的安全隐患</h3><blockquote>
<p>不考虑隔离级别设置，那么会出现以下问题。</p>
</blockquote>
<ul>
<li>读<blockquote>
<p>脏读 不可重读读  幻读.</p>
</blockquote>
</li>
</ul>
<pre><code>* 脏读

&gt; 一个事务读到另外一个事务还未提交的数据

* 不可重复读 

&gt; 一个事务读到了另外一个事务提交的数据 ，造成了前后两次查询结果不一致。
</code></pre><h4 id="读未提交-演示"><a href="#读未提交-演示" class="headerlink" title="读未提交 演示"></a>读未提交 演示</h4><ol>
<li><p>设置A窗口的隔离级别为 读未提交<br><img src="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img03.png?raw=true" alt="icon"></p>
</li>
<li><p>两个窗口都分别开启事务</p>
</li>
</ol>
<p><img src="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img04.png?raw=true" alt="icon"></p>
<ul>
<li>写</li>
</ul>
<blockquote>
<p>丢失更新</p>
</blockquote>
<h4 id="读已提交演示"><a href="#读已提交演示" class="headerlink" title="读已提交演示"></a>读已提交演示</h4><ol>
<li>设置A窗口的隔离级别为 读已提交</li>
</ol>
<p><img src="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img05.png?raw=true" alt="icon"></p>
<ol start="2">
<li>A B 两个窗口都开启事务， 在B窗口执行更新操作。</li>
</ol>
<p><img src="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img06.png?raw=true" alt="icon"></p>
<ol start="3">
<li>在A窗口执行的查询结果不一致。 一次是在B窗口提交事务之前，一次是在B窗口提交事务之后。</li>
</ol>
<p><img src="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img07.png?raw=true" alt="icon"></p>
<blockquote>
<p>这个隔离级别能够屏蔽 脏读的现象， 但是引发了另一个问题  ，不可重复读。</p>
</blockquote>
<h3 id="可串行化"><a href="#可串行化" class="headerlink" title="可串行化"></a>可串行化</h3><blockquote>
<p>如果有一个连接的隔离级别设置为了串行化 ，那么谁先打开了事务， 谁就有了先执行的权利， 谁后打开事务，谁就只能得着，等前面的那个事务，提交或者回滚后，才能执行。  但是这种隔离级别一般比较少用。 容易造成性能上的问题。 效率比较低。</p>
</blockquote>
<ul>
<li>按效率划分，从高到低</li>
</ul>
<blockquote>
<p>读未提交  &gt; 读已提交  &gt; 可重复读  &gt; 可串行化</p>
</blockquote>
<ul>
<li>按拦截程度 ，从高到底</li>
</ul>
<blockquote>
<p>可串行化 &gt; 可重复读 &gt; 读已提交 &gt;  读未提交</p>
</blockquote>
<h2 id="事务总结"><a href="#事务总结" class="headerlink" title="事务总结"></a>事务总结</h2><h3 id="需要掌握的"><a href="#需要掌握的" class="headerlink" title="需要掌握的"></a>需要掌握的</h3><ol>
<li><p>在代码里面会使用事务 </p>
<pre><code>conn.setAutoCommit(false);
</code></pre></li>
</ol>
<pre><code>conn.commit();

conn.rollback();
</code></pre><ol start="2">
<li><p>事务只是针对连接连接对象，如果再开一个连接对象，那么那是默认的提交。</p>
</li>
<li><p>事务是会自动提交的。 </p>
</li>
</ol>
<h3 id="需要了解的"><a href="#需要了解的" class="headerlink" title="需要了解的"></a>需要了解的</h3><h4 id="安全隐患"><a href="#安全隐患" class="headerlink" title="安全隐患"></a>安全隐患</h4><pre><code>读
    脏读
        一个事务读到了另一个事务未提交的数据
    不可重复读
        一个事务读到了另一个事务已提交的数据，造成前后两次查询结果不一致
    幻读
        一个事务读到了另一个事务insert的数据 ，造成前后查询结果不一致 。

写

    丢失更新。
</code></pre><h4 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h4><p>读未提交</p>
<blockquote>
<p>引发问题： 脏读 </p>
</blockquote>
<p>读已提交</p>
<blockquote>
<p>解决： 脏读 ， 引发： 不可重复读</p>
</blockquote>
<p>可重复读</p>
<blockquote>
<p>解决： 脏读 、 不可重复读 ， 未解决： 幻读</p>
</blockquote>
<p>可串行化</p>
<blockquote>
<p>解决： 脏读、 不可重复读 、 幻读。</p>
</blockquote>
<p>mySql 默认的隔离级别是 可重复读</p>
<p>Oracle 默认的隔离级别是  读已提交</p>
<h3 id="丢失更新"><a href="#丢失更新" class="headerlink" title="丢失更新"></a>丢失更新</h3><p><img src="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img08.png?raw=true" alt="icon"></p>
<h3 id="解决丢失更新"><a href="#解决丢失更新" class="headerlink" title="解决丢失更新"></a>解决丢失更新</h3><ul>
<li>悲观锁</li>
</ul>
<blockquote>
<p>可以在查询的时候，加入 for update</p>
</blockquote>
<p><img src="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img09.png?raw=true" alt="icon"></p>
<ul>
<li>乐观锁</li>
</ul>
<blockquote>
<p>要求程序员自己控制。 </p>
</blockquote>
<p><img src="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img10.png?raw=true" alt="icon"></p>
<h2 id="数据库连接池"><a href="#数据库连接池" class="headerlink" title="数据库连接池"></a>数据库连接池</h2><blockquote>
<ol>
<li>数据库的连接对象创建工作，比较消耗性能。 </li>
</ol>
</blockquote>
<blockquote>
<p>2.一开始现在内存中开辟一块空间（集合） ， 一开先往池子里面放置 多个连接对象。  后面需要连接的话，直接从池子里面去。不要去自己创建连接了。  使用完毕， 要记得归还连接。确保连接对象能循环利用。</p>
</blockquote>
<p><img src="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/dbutils/img11.png?raw=true" alt="icon"></p>
<h3 id="自定义数据库连接池"><a href="#自定义数据库连接池" class="headerlink" title="自定义数据库连接池"></a>自定义数据库连接池</h3><ul>
<li><p>代码实现</p>
</li>
<li><p>出现的问题：</p>
<ol>
<li><p>需要额外记住 addBack方法</p>
<ol start="2">
<li><p>单例。</p>
</li>
<li><p>无法面向接口编程。 </p>
<p>UserDao dao = new UserDaoImpl();<br>dao.insert();</p>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<pre><code>    DataSource dataSource = new MyDataSource();

    因为接口里面没有定义addBack方法。 

4. 怎么解决?   以addBack 为切入点。
</code></pre><h3 id="解决自定义数据库连接池出现的问题。"><a href="#解决自定义数据库连接池出现的问题。" class="headerlink" title="解决自定义数据库连接池出现的问题。"></a>解决自定义数据库连接池出现的问题。</h3><blockquote>
<p>由于多了一个addBack 方法，所以使用这个连接池的地方，需要额外记住这个方法，并且还不能面向接口编程。</p>
</blockquote>
<blockquote>
<p>我们打算修改接口中的那个close方法。  原来的Connection对象的close方法，是真的关闭连接。<br>打算修改这个close方法，以后在调用close， 并不是真的关闭，而是归还连接对象。</p>
</blockquote>
<h3 id="如何扩展某一个方法"><a href="#如何扩展某一个方法" class="headerlink" title="如何扩展某一个方法?"></a>如何扩展某一个方法?</h3><blockquote>
<p>原有的方法逻辑，不是我们想要的。 想修改自己的逻辑</p>
</blockquote>
<ol>
<li><p>直接改源码  无法实现。</p>
</li>
<li><p>继承， 必须得知道这个接口的具体实现是谁。 </p>
</li>
<li><p>使用装饰者模式。 </p>
</li>
</ol>
<h2 id="开源连接池"><a href="#开源连接池" class="headerlink" title="开源连接池"></a>开源连接池</h2><h4 id="DBCP"><a href="#DBCP" class="headerlink" title="DBCP"></a>DBCP</h4><ol>
<li><p>导入jar文件</p>
</li>
<li><p>不使用配置文件：</p>
</li>
</ol>
<pre><code>public void testDBCP01(){
</code></pre><p>​<br>            Connection conn = null;<br>            PreparedStatement ps = null;<br>            try {</p>
<pre><code>//1. 构建数据源对象
BasicDataSource dataSource = new BasicDataSource();
//连的是什么类型的数据库， 访问的是哪个数据库 ， 用户名， 密码。。
//jdbc:mysql://localhost/bank 主协议：子协议 ://本地/数据库
dataSource.setDriverClassName(&quot;com.mysql.jdbc.Driver&quot;);
dataSource.setUrl(&quot;jdbc:mysql://localhost/bank&quot;);
dataSource.setUsername(&quot;root&quot;);
dataSource.setPassword(&quot;root&quot;);
</code></pre><p>​<br>                //2. 得到连接对象<br>                conn = dataSource.getConnection();<br>                String sql = “insert into account values(null , ? , ?)”;<br>                ps = conn.prepareStatement(sql);<br>                ps.setString(1, “admin”);<br>                ps.setInt(2, 1000);</p>
<pre><code>        ps.executeUpdate();

    } catch (SQLException e) {
        e.printStackTrace();
    }finally {
        JDBCUtil.release(conn, ps);
    }

}
</code></pre><ol start="2">
<li>使用配置文件方式：</li>
</ol>
<pre><code>Connection conn = null;
PreparedStatement ps = null;
try {
    BasicDataSourceFactory factory = new BasicDataSourceFactory();
    Properties properties = new Properties();
    InputStream is = new FileInputStream(&quot;src//dbcpconfig.properties&quot;);
    properties.load(is);
    DataSource dataSource = factory.createDataSource(properties);

    //2. 得到连接对象
    conn = dataSource.getConnection();
    String sql = &quot;insert into account values(null , ? , ?)&quot;;
    ps = conn.prepareStatement(sql);
    ps.setString(1, &quot;liangchaowei&quot;);
    ps.setInt(2, 100);

    ps.executeUpdate();

} catch (Exception e) {
    e.printStackTrace();
}finally {
    JDBCUtil.release(conn, ps);
}
</code></pre><p>​        </p>
<ul>
<li>C3P0</li>
</ul>
<blockquote>
<p>拷贝jar文件 到 lib目录</p>
</blockquote>
<h3 id="不使用配置文件方式"><a href="#不使用配置文件方式" class="headerlink" title="不使用配置文件方式"></a>不使用配置文件方式</h3><pre><code>Connection conn = null;
PreparedStatement ps = null;
try {
    //1. 创建datasource
    ComboPooledDataSource dataSource = new ComboPooledDataSource();
    //2. 设置连接数据的信息
    dataSource.setDriverClass(&quot;com.mysql.jdbc.Driver&quot;);

    //忘记了---&gt; 去以前的代码 ---&gt; jdbc的文档
    dataSource.setJdbcUrl(&quot;jdbc:mysql://localhost/bank&quot;);
    dataSource.setUser(&quot;root&quot;);
    dataSource.setPassword(&quot;root&quot;);

    //2. 得到连接对象
    conn = dataSource.getConnection();
    String sql = &quot;insert into account values(null , ? , ?)&quot;;
    ps = conn.prepareStatement(sql);
    ps.setString(1, &quot;admi234n&quot;);
    ps.setInt(2, 103200);

    ps.executeUpdate();

} catch (Exception e) {
    e.printStackTrace();
}finally {
    JDBCUtil.release(conn, ps);
}
</code></pre><h3 id="使用配置文件方式"><a href="#使用配置文件方式" class="headerlink" title="使用配置文件方式"></a>使用配置文件方式</h3><pre><code>//默认会找 xml 中的 default-config 分支。 
ComboPooledDataSource dataSource = new ComboPooledDataSource();
//2. 设置连接数据的信息
dataSource.setDriverClass(&quot;com.mysql.jdbc.Driver&quot;);


//忘记了---&gt; 去以前的代码 ---&gt; jdbc的文档
dataSource.setJdbcUrl(&quot;jdbc:mysql://localhost/bank&quot;);
dataSource.setUser(&quot;root&quot;);
dataSource.setPassword(&quot;root&quot;);

//2. 得到连接对象
conn = dataSource.getConnection();
String sql = &quot;insert into account values(null , ? , ?)&quot;;
ps = conn.prepareStatement(sql);
ps.setString(1, &quot;admi234n&quot;);
ps.setInt(2, 103200);
</code></pre><h2 id="DBUtils"><a href="#DBUtils" class="headerlink" title="DBUtils"></a>DBUtils</h2><h3 id="增删改"><a href="#增删改" class="headerlink" title="增删改"></a>增删改</h3><pre><code>        //dbutils 只是帮我们简化了CRUD 的代码， 但是连接的创建以及获取工作。 不在他的考虑范围
QueryRunner queryRunner = new QueryRunner(new ComboPooledDataSource());
</code></pre><p>​<br>        //增加<br>        //queryRunner.update(“insert into account values (null , ? , ? )”, “aa” ,1000);</p>
<pre><code>//删除
//queryRunner.update(&quot;delete from account where id = ?&quot;, 5);

//更新
//queryRunner.update(&quot;update account set money = ? where id = ?&quot;, 10000000 , 6);
</code></pre><h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><ol>
<li>直接new接口的匿名实现类</li>
</ol>
<pre><code>QueryRunner queryRunner = new QueryRunner(new ComboPooledDataSource());


Account  account =  queryRunner.query(&quot;select * from account where id = ?&quot;, new ResultSetHandler&lt;Account&gt;(){

    @Override
    public Account handle(ResultSet rs) throws SQLException {
        Account account  =  new Account();
        while(rs.next()){
            String name = rs.getString(&quot;name&quot;);
            int money = rs.getInt(&quot;money&quot;);

            account.setName(name);
            account.setMoney(money);
        }
        return account;
    }

 }, 6);

System.out.println(account.toString());
</code></pre><ol start="2">
<li>直接使用框架已经写好的实现类。</li>
</ol>
<pre><code>* 查询单个对象

    QueryRunner queryRunner = new QueryRunner(new ComboPooledDataSource());
    //查询单个对象
    Account account = queryRunner.query(&quot;select * from account where id = ?&quot;, 
            new BeanHandler&lt;Account&gt;(Account.class), 8);
</code></pre><p>​    </p>
<pre><code>* 查询多个对象

    QueryRunner queryRunner = new QueryRunner(new ComboPooledDataSource());
    List&lt;Account&gt; list = queryRunner.query(&quot;select * from account &quot;,
            new BeanListHandler&lt;Account&gt;(Account.class));
</code></pre><h3 id="ResultSetHandler-常用的实现类"><a href="#ResultSetHandler-常用的实现类" class="headerlink" title="ResultSetHandler 常用的实现类"></a>ResultSetHandler 常用的实现类</h3><p>以下两个是使用频率最高的</p>
<pre><code>BeanHandler,  查询到的单个数据封装成一个对象
BeanListHandler, 查询到的多个数据封装 成一个List&lt;对象&gt;
</code></pre><hr>
<pre><code>ArrayHandler,  查询到的单个数据封装成一个数组
ArrayListHandler,  查询到的多个数据封装成一个集合 ，集合里面的元素是数组。 
</code></pre><p>​<br>​<br>    MapHandler,  查询到的单个数据封装成一个map<br>    MapListHandler,查询到的多个数据封装成一个集合 ，集合里面的元素是map。 </p>
<p>ColumnListHandler<br>KeyedHandler<br>ScalarHandler</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="事务-1"><a href="#事务-1" class="headerlink" title="事务"></a>事务</h2><pre><code>使用命令行演示

使用代码演示
</code></pre><p>脏读、</p>
<p>不可重复读、</p>
<p>幻读<br>丢失更新</p>
<pre><code>悲观锁
乐观锁

4个隔离级别
    读未提交
    读已提交
    可重复读
    可串行化
</code></pre><h2 id="数据连接池"><a href="#数据连接池" class="headerlink" title="数据连接池"></a>数据连接池</h2><ul>
<li><p>DBCP</p>
<p>  不使用配置</p>
<p>  使用配置</p>
</li>
<li><p>C3P0</p>
<p>  不使用配置</p>
<p>  使用配置 （必须掌握）</p>
</li>
<li><p>自定义连接池 </p>
<p>  装饰者模式</p>
</li>
</ul>
<h2 id="DBUtils-1"><a href="#DBUtils-1" class="headerlink" title="DBUtils"></a>DBUtils</h2><blockquote>
<p>简化了我们的CRUD ， 里面定义了通用的CRUD方法。 </p>
</blockquote>
<pre><code>queryRunner.update();
queryRunner.query
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="yokaimeow 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="yokaimeow 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"><i class="fa fa-tag"></i> SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/10/jspandelandjstl/" rel="next" title="JSP & EL & JSTL">
                <i class="fa fa-chevron-left"></i> JSP & EL & JSTL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/13/mvc/" rel="prev" title="MVC">
                MVC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="yokaimeow">
            
              <p class="site-author-name" itemprop="name">yokaimeow</p>
              <p class="site-description motion-element" itemprop="description">blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/yokaimeow" title="GitHub &rarr; https://github.com/yokaimeow" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:yokaimeow@gmail.com" title="E-Mail &rarr; mailto:yokaimeow@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6917102439" title="Weibo &rarr; https://weibo.com/u/6917102439" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cxthhhhh.com/" title="https://www.cxthhhhh.com/" rel="noopener" target="_blank">CXT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docupa.top/" title="https://docupa.top/" rel="noopener" target="_blank">Docupa</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://htroy.com/" title="https://htroy.com/" rel="noopener" target="_blank">Htroy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.melodyss.com/" title="http://www.melodyss.com/" rel="noopener" target="_blank">Melody</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.saltedfish-qhc.top/" title="http://www.saltedfish-qhc.top/" rel="noopener" target="_blank">QHC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cjbase.cn/" title="https://www.cjbase.cn/" rel="noopener" target="_blank">Sagit</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yanyuefan.github.io/" title="https://yanyuefan.github.io/" rel="noopener" target="_blank">Yanyuefan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhakul.top/" title="https://zhakul.top/" rel="noopener" target="_blank">Zhakul</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
		  
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事务-amp-数据库连接池-amp-DBUtils"><span class="nav-number">1.</span> <span class="nav-text">事务 &amp; 数据库连接池 &amp; DBUtils</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#事务-amp-数据库连接池-amp-DBUtils-1"><span class="nav-number"></span> <span class="nav-text">事务&amp;数据库连接池&amp;DBUtils</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">1.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用命令行方式演示事务。"><span class="nav-number">1.1.</span> <span class="nav-text">使用命令行方式演示事务。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用代码方式演示事务"><span class="nav-number">1.2.</span> <span class="nav-text">使用代码方式演示事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的特性"><span class="nav-number">1.3.</span> <span class="nav-text">事务的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的安全隐患"><span class="nav-number">1.4.</span> <span class="nav-text">事务的安全隐患</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#读未提交-演示"><span class="nav-number">1.4.1.</span> <span class="nav-text">读未提交 演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读已提交演示"><span class="nav-number">1.4.2.</span> <span class="nav-text">读已提交演示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可串行化"><span class="nav-number">1.5.</span> <span class="nav-text">可串行化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务总结"><span class="nav-number">2.</span> <span class="nav-text">事务总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需要掌握的"><span class="nav-number">2.1.</span> <span class="nav-text">需要掌握的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需要了解的"><span class="nav-number">2.2.</span> <span class="nav-text">需要了解的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全隐患"><span class="nav-number">2.2.1.</span> <span class="nav-text">安全隐患</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隔离级别"><span class="nav-number">2.2.2.</span> <span class="nav-text">隔离级别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丢失更新"><span class="nav-number">2.3.</span> <span class="nav-text">丢失更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决丢失更新"><span class="nav-number">2.4.</span> <span class="nav-text">解决丢失更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库连接池"><span class="nav-number">3.</span> <span class="nav-text">数据库连接池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义数据库连接池"><span class="nav-number">3.1.</span> <span class="nav-text">自定义数据库连接池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决自定义数据库连接池出现的问题。"><span class="nav-number">3.2.</span> <span class="nav-text">解决自定义数据库连接池出现的问题。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何扩展某一个方法"><span class="nav-number">3.3.</span> <span class="nav-text">如何扩展某一个方法?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源连接池"><span class="nav-number">4.</span> <span class="nav-text">开源连接池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DBCP"><span class="nav-number">4.0.1.</span> <span class="nav-text">DBCP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不使用配置文件方式"><span class="nav-number">4.1.</span> <span class="nav-text">不使用配置文件方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用配置文件方式"><span class="nav-number">4.2.</span> <span class="nav-text">使用配置文件方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DBUtils"><span class="nav-number">5.</span> <span class="nav-text">DBUtils</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增删改"><span class="nav-number">5.1.</span> <span class="nav-text">增删改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询"><span class="nav-number">5.2.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ResultSetHandler-常用的实现类"><span class="nav-number">5.3.</span> <span class="nav-text">ResultSetHandler 常用的实现类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事务-1"><span class="nav-number">1.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据连接池"><span class="nav-number">2.</span> <span class="nav-text">数据连接池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DBUtils-1"><span class="nav-number">3.</span> <span class="nav-text">DBUtils</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yokaimeow</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
