<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">




















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Javascript">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript">
<meta property="og:url" content="https://yokaimeow.com/2019/01/22/javascript/index.html">
<meta property="og:site_name" content="yokaimeow&#39;s blog">
<meta property="og:description" content="Javascript">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-22T11:45:01.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript">
<meta name="twitter:description" content="Javascript">






  <link rel="canonical" href="https://yokaimeow.com/2019/01/22/javascript/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Javascript | yokaimeow's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/yokaimeow" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yokaimeow's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">as fast as you can</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">9</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yokaimeow.com/2019/01/22/javascript/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yokaimeow">
      <meta itemprop="description" content="blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yokaimeow's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-22 19:18:11 / 修改时间：19:45:01" itemprop="dateCreated datePublished" datetime="2019-01-22T19:18:11+08:00">2019-01-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a><center>Javascript</center></h2><a id="more"></a>
<h3 id="使用JS完成页面定时弹出广告"><a href="#使用JS完成页面定时弹出广告" class="headerlink" title="使用JS完成页面定时弹出广告"></a>使用JS完成页面定时弹出广告</h3><h3 id="使用JS完成表单的校验"><a href="#使用JS完成表单的校验" class="headerlink" title="使用JS完成表单的校验"></a>使用JS完成表单的校验</h3><h3 id="使用JS完成表格的隔行换色"><a href="#使用JS完成表格的隔行换色" class="headerlink" title="使用JS完成表格的隔行换色"></a>使用JS完成表格的隔行换色</h3><h3 id="使用JS完成复选框的全选效果"><a href="#使用JS完成复选框的全选效果" class="headerlink" title="使用JS完成复选框的全选效果"></a>使用JS完成复选框的全选效果</h3><h3 id="使用JS完成省市的联动效果"><a href="#使用JS完成省市的联动效果" class="headerlink" title="使用JS完成省市的联动效果"></a>使用JS完成省市的联动效果</h3><h3 id="JS控制下拉列表左右选择"><a href="#JS控制下拉列表左右选择" class="headerlink" title="JS控制下拉列表左右选择"></a>JS控制下拉列表左右选择</h3><h3 id="教学导航"><a href="#教学导航" class="headerlink" title="教学导航"></a>教学导航</h3><ol>
<li>掌握JS中的BOM对象</li>
<li>掌握JS中的常用事件</li>
<li>掌握JS中的常用DOM操作</li>
<li>了解JS中的内置对象</li>
</ol>
<p>上一次内容进行复习:</p>
<p>CSS: 层叠样式表</p>
<p>主要作用: 美化页面, 将美化和HTML进行分离,提高代码复用性</p>
<p>选择器:</p>
<p>​    元素选择器: 元素的名称{}</p>
<p>​    类选择器:  . 开头</p>
<p>​    ID选择器:  #ID选择器</p>
<p>​    </p>
<p>​    后代选择器:  选择器1 选择器2</p>
<p>​    子元素选择器: 选择器1 &gt; 选择器2 </p>
<p>​    选择器分组: 选择器1,选择器2,选择器3{}</p>
<p>​    属性选择器: 选择器[属性的名称=’属性的值’]</p>
<p>​    伪类选择器:</p>
<p>浮动:</p>
<p>​    float 属性: left right</p>
<p>清除浮动:</p>
<p>​    clear 属性: both left right</p>
<p>盒子模型:  上右下左   padding 10px 20px 30px 40px  顺时针的方向</p>
<p>​    内边距: 控制的盒子内距离</p>
<p>​    边框: 盒子的边框</p>
<p>​    外边距: 控制盒子与盒子之间的距离</p>
<p>绝对定位:  position : absolute; top:   left</p>
<p>JS开发: 是一门脚本语言,由浏览器来解释执行,不需要经过编译</p>
<p>JS声明变量:   var  变量的名字;</p>
<p>JS声明函数: function 函数的名称(参数的名字){}</p>
<p>JS开发的步骤:</p>
<pre><code>1. 确定事件
2. 事件要触发函数,所以我们是要声明函数
3. 函数里面通常是去做一些交互才操作,  弹框, 修改页面内容,动态去添加一些东西
</code></pre><h3 id="0-轮播图自动播放"><a href="#0-轮播图自动播放" class="headerlink" title="0. 轮播图自动播放"></a>0. 轮播图自动播放</h3><h4 id="需求"><a href="#需求" class="headerlink" title="需求:"></a>需求:</h4><p>有一组图片, 每隔3秒钟,就去切换一张,最终是一直在不停切换</p>
<h4 id="技术分析"><a href="#技术分析" class="headerlink" title="技术分析:"></a>技术分析:</h4><p>​    切换图片:</p>
<p>​    每个三秒钟做一件事:</p>
<h4 id="步骤分析"><a href="#步骤分析" class="headerlink" title="步骤分析:"></a>步骤分析:</h4><pre><code>1. 确定事件: 文档加载完成的事件 onload
2. 事件要触发 : init()
3. 函数里面要做一些事情:(通常会去操作元素,提供交互)
     1. 开启定时器: 执行切换图片的函数 changeImg()
4.  changeImg()
     1. 获得要切换图片的那个元素
</code></pre><h3 id="1-完成页面定时弹出广告"><a href="#1-完成页面定时弹出广告" class="headerlink" title="1. 完成页面定时弹出广告"></a>1. 完成页面定时弹出广告</h3><h4 id="1-1-需求分析"><a href="#1-1-需求分析" class="headerlink" title="1.1 需求分析"></a>1.1 需求分析</h4><p>​    一般网页，当我们刚打开的时候，它会5秒之后，显示一个广告，让我们看5秒钟，然后他的广告就自动消失了！</p>
<h4 id="1-2-技术分析"><a href="#1-2-技术分析" class="headerlink" title="1.2 技术分析"></a>1.2 技术分析</h4><ul>
<li>定时器<ul>
<li>setInterval : 每隔多少毫秒执行一次函数</li>
<li>setTimeout: 多少毫秒之后执行一次函数</li>
<li>clearInterval</li>
<li>clearTimeout</li>
</ul>
</li>
<li>显示广告 img.style.display  = “block”</li>
<li>隐藏广告 img.style.display  = “none”</li>
</ul>
<h4 id="1-3-步骤分析"><a href="#1-3-步骤分析" class="headerlink" title="1.3 步骤分析"></a>1.3 步骤分析</h4><ol>
<li>确定事件: 页面加载完成的事件 onload</li>
<li>事件要触发函数:  init()</li>
<li>init函数里面做一件事: <ol>
<li>启动一个定时器 : setTimeout() </li>
<li>显示一个广告<ol>
<li>再去开启一个定时5秒钟之后,关闭广告</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="1-4-代码实现"><a href="#1-4-代码实现" class="headerlink" title="1.4 代码实现"></a>1.4 代码实现</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">		</span></span><br><span class="line"><span class="undefined">			function init()&#123;</span></span><br><span class="line"><span class="undefined">				setTimeout("showAD()",3000);</span></span><br><span class="line"><span class="undefined">			&#125;</span></span><br><span class="line"><span class="undefined">			</span></span><br><span class="line"><span class="undefined">			function showAD()&#123;</span></span><br><span class="line"><span class="undefined">				//首先要获取要操作的img</span></span><br><span class="line"><span class="undefined">				var img = document.getElementById("img1");</span></span><br><span class="line"><span class="undefined">				//显示广告</span></span><br><span class="line"><span class="undefined">				img.style.display = "block";</span></span><br><span class="line"><span class="undefined">				</span></span><br><span class="line"><span class="undefined">				//再开启定时器,关闭广告</span></span><br><span class="line"><span class="undefined">				setTimeout("hideAD()",3000);</span></span><br><span class="line"><span class="undefined">			&#125;</span></span><br><span class="line"><span class="undefined">			</span></span><br><span class="line"><span class="undefined">			function hideAD()&#123;</span></span><br><span class="line"><span class="undefined">				//首先要获取要操作的img</span></span><br><span class="line"><span class="undefined">				var img = document.getElementById("img1");</span></span><br><span class="line"><span class="undefined">				//隐藏广告</span></span><br><span class="line"><span class="undefined">				img.style.display = "none";</span></span><br><span class="line"><span class="undefined">			&#125;</span></span><br><span class="line"><span class="undefined">		</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="1-5扩展"><a href="#1-5扩展" class="headerlink" title="1.5扩展"></a>1.5扩展</h4><ul>
<li>JS的引入方式</li>
</ul>
<h3 id="2-完成完成表单的校验"><a href="#2-完成完成表单的校验" class="headerlink" title="2. 完成完成表单的校验"></a>2. 完成完成表单的校验</h3><h4 id="2-1-需求分析"><a href="#2-1-需求分析" class="headerlink" title="2.1 需求分析"></a>2.1 需求分析</h4><p>​    昨天我们做了一个简单的表单校验，每当用户输入出错的时候，我们是弹出了一个对话框，提示用户去修改。这样的用户体验效果非常不好好。我们今天就是需要来对他进行一个修改，当用户输入信息有问题的时候，我们就再输入框的后面给他一个友好提示。</p>
<h4 id="2-2-技术分析"><a href="#2-2-技术分析" class="headerlink" title="2.2 技术分析"></a>2.2 技术分析</h4><p>【HTML中innerHTML属性】</p>
<p>【JS中的常用事件】</p>
<p>onfocus 事件: 获得焦点事件</p>
<p>onblur : 失去焦点</p>
<p>onkeyup : 按键抬起事件</p>
<h4 id="2-3-步骤分析"><a href="#2-3-步骤分析" class="headerlink" title="2.3 步骤分析"></a>2.3 步骤分析</h4><h4 id="2-4-代码实现"><a href="#2-4-代码实现" class="headerlink" title="2.4 代码实现"></a>2.4 代码实现</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">&lt;!<span class="selector-tag">DOCTYPE</span> <span class="selector-tag">html</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">html</span>&gt;</span><br><span class="line">	&lt;<span class="selector-tag">head</span>&gt;</span><br><span class="line">		&lt;meta charset="UTF-8"&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">		&lt;!<span class="selector-tag">--</span></span><br><span class="line">			引入外部的<span class="selector-tag">js</span>文件</span><br><span class="line">		<span class="selector-tag">--</span>&gt;</span><br><span class="line">		&lt;script type="text/javascript" src="../js/regutils.js" &gt;&lt;/script&gt;</span><br><span class="line">		&lt;<span class="selector-tag">script</span>&gt;</span><br><span class="line">			<span class="comment">/*</span></span><br><span class="line"><span class="comment">				1. 确定事件 : onfocus</span></span><br><span class="line"><span class="comment">				2. 事件要驱动函数</span></span><br><span class="line"><span class="comment">				3. 函数要干一些事情: 修改span的内容</span></span><br><span class="line"><span class="comment">			*/</span></span><br><span class="line">			<span class="selector-tag">function</span> <span class="selector-tag">showTips</span>(<span class="selector-tag">spanID</span>,<span class="selector-tag">msg</span>)&#123;</span><br><span class="line">				//首先要获得要操作元素 span</span><br><span class="line">				var span = document.getElementById(spanID);</span><br><span class="line">				span.innerHTML = msg;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">/*</span></span><br><span class="line"><span class="comment">				校验用户名:</span></span><br><span class="line"><span class="comment">				1.事件: onblur  失去焦点</span></span><br><span class="line"><span class="comment">				2.函数: checkUsername()</span></span><br><span class="line"><span class="comment">				3.函数去显示校验结果</span></span><br><span class="line"><span class="comment">			*/</span></span><br><span class="line">			<span class="selector-tag">function</span> <span class="selector-tag">checkUsername</span>()&#123;</span><br><span class="line">				//获取用户输入的内容</span><br><span class="line">				var uValue = document.getElementById("username").value;</span><br><span class="line">				//对输入的内容进行校验</span><br><span class="line">				//获得要显示结果的span</span><br><span class="line">				var span = document.getElementById("span_username");</span><br><span class="line">				<span class="selector-tag">if</span>(<span class="selector-tag">uValue</span><span class="selector-class">.length</span> &lt; 6)&#123;</span><br><span class="line">					//显示校验结果</span><br><span class="line">					span.innerHTML = "&lt;font color='red' size='2'&gt;对不起,太短&lt;/font&gt;";</span><br><span class="line">					<span class="selector-tag">return</span> <span class="selector-tag">false</span>;</span><br><span class="line">				&#125;<span class="selector-tag">else</span>&#123;</span><br><span class="line">					span.innerHTML = "&lt;font color='red' size='2'&gt;恭喜您,可用&lt;/font&gt;";</span><br><span class="line">					<span class="selector-tag">return</span> <span class="selector-tag">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">/*</span></span><br><span class="line"><span class="comment">			 密码校验</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			<span class="selector-tag">function</span> <span class="selector-tag">checkPassword</span>()&#123;</span><br><span class="line">				//获取密码输入</span><br><span class="line">				var uPass = document.getElementById("password").value;</span><br><span class="line">				var span = document.getElementById("span_password");</span><br><span class="line">				//对密码输入进行校验</span><br><span class="line">				<span class="selector-tag">if</span>(<span class="selector-tag">uPass</span><span class="selector-class">.length</span> &lt; 6)&#123;</span><br><span class="line">					span.innerHTML = "&lt;font color='red' size='2'&gt;对不起,太短&lt;/font&gt;";</span><br><span class="line">					<span class="selector-tag">return</span> <span class="selector-tag">false</span>;</span><br><span class="line">				&#125;<span class="selector-tag">else</span>&#123;</span><br><span class="line">					span.innerHTML = "&lt;font color='red' size='2'&gt;恭喜您,够用&lt;/font&gt;";</span><br><span class="line">					<span class="selector-tag">return</span> <span class="selector-tag">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">/*</span></span><br><span class="line"><span class="comment">			 确认密码校验</span></span><br><span class="line"><span class="comment">			 * */</span></span><br><span class="line">			<span class="selector-tag">function</span> <span class="selector-tag">checkRePassword</span>()&#123;</span><br><span class="line">				//获取密码输入</span><br><span class="line">				var uPass = document.getElementById("password").value;</span><br><span class="line">				</span><br><span class="line">				//获取确认密码输入</span><br><span class="line">				var uRePass = document.getElementById("repassword").value;</span><br><span class="line">				var span = document.getElementById("span_repassword");</span><br><span class="line">				</span><br><span class="line">				//对密码输入进行校验</span><br><span class="line">				if(uPass != uRePass)&#123;</span><br><span class="line">					span.innerHTML = "&lt;font color='red' size='2'&gt;对不起,两次密码不一致&lt;/font&gt;";</span><br><span class="line">					<span class="selector-tag">return</span> <span class="selector-tag">false</span>;</span><br><span class="line">				&#125;<span class="selector-tag">else</span>&#123;</span><br><span class="line">					span.innerHTML = "";</span><br><span class="line">					<span class="selector-tag">return</span> <span class="selector-tag">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">/*</span></span><br><span class="line"><span class="comment">			 校验邮箱</span></span><br><span class="line"><span class="comment">			 * */</span></span><br><span class="line">			<span class="selector-tag">function</span> <span class="selector-tag">checkMail</span>()&#123;</span><br><span class="line">				var umail = document.getElementById("email").value;</span><br><span class="line">				var flag = checkEmail(umail);</span><br><span class="line">				</span><br><span class="line">				var span = document.getElementById("span_email");</span><br><span class="line">				//对邮箱输入进行校验</span><br><span class="line">				<span class="selector-tag">if</span>(<span class="selector-tag">flag</span>)&#123;</span><br><span class="line">					span.innerHTML = "&lt;font color='red' size='2'&gt;恭喜您,可用&lt;/font&gt;";</span><br><span class="line">					<span class="selector-tag">return</span> <span class="selector-tag">true</span>;</span><br><span class="line">				&#125;<span class="selector-tag">else</span>&#123;</span><br><span class="line">					span.innerHTML = "&lt;font color='red' size='2'&gt;对不起,邮箱格式貌似有问题&lt;/font&gt;";</span><br><span class="line">					<span class="selector-tag">return</span> <span class="selector-tag">false</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="selector-tag">function</span> <span class="selector-tag">checkForm</span>()&#123;</span><br><span class="line">				var flag = checkUsername() &amp;&amp; checkPassword() &amp;&amp; checkRePassword() &amp;&amp; checkMail();</span><br><span class="line">				<span class="selector-tag">return</span> <span class="selector-tag">flag</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&lt;/script&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">		&lt;form action="../01-自动轮播图片/图片自动轮播.html" onsubmit="return checkForm()" &gt;</span><br><span class="line">			用户名:&lt;input type="text" id="username" onfocus="showTips('span_username','用户名长度不能小于6')" onblur="checkUsername()" onkeyup="checkUsername()" /&gt;&lt;span id="span_username"&gt;&lt;/span&gt;&lt;br /&gt;</span><br><span class="line">			密码:&lt;input type="password" id="password" onfocus="showTips('span_password','密码长度不能小于6')" onblur="checkPassword()" onkeyup="checkPassword()"/&gt;&lt;span id="span_password"&gt;&lt;/span&gt;&lt;br /&gt;</span><br><span class="line">			确认密码:&lt;input type="password" id="repassword" onfocus="showTips('span_repassword','两次密码必须一致')" onblur="checkRePassword()" onkeyup="checkRePassword()" /&gt;&lt;span id="span_repassword"&gt;&lt;/span&gt;&lt;br /&gt;</span><br><span class="line">			邮箱:&lt;input type="text" id="email" onfocus="showTips('span_email','邮箱格式必须正确')" onblur="checkMail()" /&gt;&lt;span id="span_email"&gt;&lt;/span&gt;&lt;br /&gt;</span><br><span class="line">			手机号:&lt;input type="text" id="text" /&gt;&lt;br /&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;input type="submit" value="提交" /&gt;</span><br><span class="line">		&lt;/form&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="上午回顾"><a href="#上午回顾" class="headerlink" title="上午回顾:"></a>上午回顾:</h3><p>定时器:</p>
<p>​    setInterval(“test()”,3000)   每隔多少毫秒执行一次函数</p>
<p>​    setTimeout(“test()”,3000)  多少毫秒之后执行一次函数</p>
<p>​    timerID 上面定时器调用之后</p>
<p>​    clearInterval()</p>
<p>​    clearTimeout()</p>
<p>切换图片</p>
<p>​    img.src = “图片路径”</p>
<p>事件: 文档加载完成的事件 onload事件</p>
<p>显示广告  :   img.style.display = “block”</p>
<p>隐藏广告:    img.style.display =”none”</p>
<p>引入一个外部js文件  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js文件的路径"</span>  <span class="attr">type</span>=<span class="string">"text/javascript"</span>/&gt;</span><span class="undefined"></span></span><br></pre></td></tr></table></figure>
<p>表单校验中常用的事件:</p>
<p>​    获得焦点事件: onfocus</p>
<p>​    失去焦点事件  onblur</p>
<p>​    按键抬起事件:  onkeyup</p>
<p>JS开发步骤</p>
<pre><code>1. 确定事件
2. 事件要触发函数: 定义函数
3. 函数通常都要去做一些交互:  点击, 修改图片,  动态修改innerHTML属性...  innerTEXT
</code></pre><p>​    </p>
<h3 id="3-表格隔行换色"><a href="#3-表格隔行换色" class="headerlink" title="3.表格隔行换色"></a>3.表格隔行换色</h3><h4 id="3-1-需求分析"><a href="#3-1-需求分析" class="headerlink" title="3.1 需求分析"></a>3.1 需求分析</h4><p>​    我们商品分类的信息太多，如果每一行都显示同一个颜色的话会让人看的眼花，为了提高用户体验，减少用户看错的情况，需要对表格进行隔行换色</p>
<h4 id="3-2-技术分析"><a href="#3-2-技术分析" class="headerlink" title="3.2 技术分析"></a>3.2 技术分析</h4><p>改变行的颜色</p>
<h4 id="3-3-步骤分析"><a href="#3-3-步骤分析" class="headerlink" title="3.3 步骤分析"></a>3.3 步骤分析</h4><ol>
<li>确定事件: 文档加载完成 onload<ol start="2">
<li>事件要触发函数: init()<ol start="3">
<li>函数:操作页面的元素<pre><code>要操作表格中每一行
   动态的修改行的背景颜色
</code></pre></li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="3-4-代码实现"><a href="#3-4-代码实现" class="headerlink" title="3.4 代码实现"></a>3.4 代码实现</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> &gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">			function init()&#123;</span></span><br><span class="line"><span class="undefined">				//得到表格</span></span><br><span class="line"><span class="undefined">				var tab = document.getElementById("tab");</span></span><br><span class="line"><span class="undefined">				//得到表格中每一行</span></span><br><span class="line"><span class="undefined">				var rows = tab.rows;</span></span><br><span class="line"><span class="undefined">				//便利所有的行,然后根据奇数 偶数</span></span><br><span class="line"><span class="undefined">				for(var i=1; i &lt; rows.length; i++)&#123;</span></span><br><span class="line"><span class="undefined">					var row = rows[i];  //得到其中的某一行</span></span><br><span class="line"><span class="undefined">					if(i%2==0)&#123;</span></span><br><span class="line"><span class="undefined">						row.bgColor = "yellow";</span></span><br><span class="line"><span class="undefined">					&#125;else&#123;</span></span><br><span class="line"><span class="undefined">						row.bgColor = "red"</span></span><br><span class="line"><span class="undefined">					&#125;</span></span><br><span class="line"><span class="undefined">				&#125;</span></span><br><span class="line"><span class="undefined">			&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="4-复选框的全选和全不选"><a href="#4-复选框的全选和全不选" class="headerlink" title="4. 复选框的全选和全不选"></a>4. 复选框的全选和全不选</h3><h4 id="4-1-需求分析"><a href="#4-1-需求分析" class="headerlink" title="4.1 需求分析"></a>4.1 需求分析</h4><p>​    商品分类界面中，当我们点击全选框的时候，我们希望选中所有的商品，当我们取消掉的时候，我们希望不选中所有的商品</p>
<h4 id="4-2-技术分析"><a href="#4-2-技术分析" class="headerlink" title="4.2 技术分析"></a>4.2 技术分析</h4><p>​    事件 : onclick点击事件</p>
<h4 id="4-3-步骤分析"><a href="#4-3-步骤分析" class="headerlink" title="4.3 步骤分析"></a>4.3 步骤分析</h4><p>全选和全不选步骤分析:</p>
<p>1.确定事件: onclick 单机事件<br>2.事件触发函数: checkAll()<br>3.函数要去做一些事情:<br>      获得当前第一个checkbox的状态<br>       获得所有分类项的checkbox<br>      修改每一个checkbox的状态</p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function checkAll()&#123;</span><br><span class="line">//				获得当前第一个checkbox的状态</span><br><span class="line">				var check1 = document.getElementById("check1");</span><br><span class="line">				//得到当前checked状态</span><br><span class="line">				var checked = check1.checked;</span><br><span class="line">//				 	获得所有分类项的checkbox</span><br><span class="line">//				var checks = document.getElementsByTagName("input");</span><br><span class="line">				var checks = document.getElementsByName("checkone");</span><br><span class="line">//				alert(checks.length);</span><br><span class="line">				for(var i = 0; i <span class="tag">&lt; <span class="attr">checks.length</span>; <span class="attr">i</span>++)&#123;</span></span><br><span class="line"><span class="tag">//				 	修改每一个<span class="attr">checkbox</span>的状态</span></span><br><span class="line"><span class="tag">					<span class="attr">var</span> <span class="attr">checkone</span> = <span class="string">checks[i];</span></span></span><br><span class="line"><span class="tag">					<span class="attr">checkone.checked</span> = <span class="string">checked;</span></span></span><br><span class="line"><span class="tag">				&#125;</span></span><br><span class="line"><span class="tag">			&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="5-省市联动效果"><a href="#5-省市联动效果" class="headerlink" title="5. 省市联动效果"></a>5. 省市联动效果</h3><h4 id="5-1-需求分析"><a href="#5-1-需求分析" class="headerlink" title="5.1 需求分析"></a>5.1 需求分析</h4><h4 id="5-2-技术分析"><a href="#5-2-技术分析" class="headerlink" title="5.2 技术分析"></a>5.2 技术分析</h4><p>什么是DOM: Document Object Model : 管理我们的文档   增删改查规则 </p>
<p>【HTML中的DOM操作】</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">一些常用的 HTML DOM 方法：</span><br><span class="line">  getElementById(id) - 获取带有指定 id 的节点（元素） </span><br><span class="line">  appendChild(node) - 插入新的子节点（元素） </span><br><span class="line">  removeChild(node) - 删除子节点（元素） </span><br><span class="line"></span><br><span class="line">  一些常用的 HTML DOM 属性：</span><br><span class="line">  innerHTML - 节点（元素）的文本值 </span><br><span class="line">  parentNode - 节点（元素）的父节点 </span><br><span class="line">  childNodes - 节点（元素）的子节点 </span><br><span class="line">  attributes - 节点（元素）的属性节点 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">查找节点：</span><br><span class="line">getElementById() 返回带有指定 ID 的元素。 </span><br><span class="line">getElementsByTagName() 返回包含带有指定标签名称的所有元素的节点列表（集合/节点数组）。 </span><br><span class="line">getElementsByClassName() 返回包含带有指定类名的所有元素的节点列表。 </span><br><span class="line"></span><br><span class="line">增加节点：</span><br><span class="line">createAttribute() 创建属性节点。 </span><br><span class="line">createElement() 创建元素节点。 </span><br><span class="line">createTextNode() 创建文本节点。 </span><br><span class="line">insertBefore() 在指定的子节点前面插入新的子节点。 </span><br><span class="line">appendChild() 把新的子节点添加到指定节点。 </span><br><span class="line"></span><br><span class="line">删除节点：</span><br><span class="line">removeChild() 删除子节点。 </span><br><span class="line">replaceChild() 替换子节点。 </span><br><span class="line"></span><br><span class="line">修改节点：</span><br><span class="line">setAttribute()  修改属性</span><br><span class="line">setAttributeNode()  修改属性节点</span><br></pre></td></tr></table></figure>
<h4 id="5-3-步骤分析"><a href="#5-3-步骤分析" class="headerlink" title="5.3 步骤分析"></a>5.3 步骤分析</h4><h4 id="5-4-代码实现"><a href="#5-4-代码实现" class="headerlink" title="5.4 代码实现"></a>5.4 代码实现</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="6-使用JS控制下拉列表左右选择"><a href="#6-使用JS控制下拉列表左右选择" class="headerlink" title="6. 使用JS控制下拉列表左右选择"></a>6. 使用JS控制下拉列表左右选择</h3><h4 id="6-1-需求分析"><a href="#6-1-需求分析" class="headerlink" title="6.1 需求分析:"></a>6.1 需求分析:</h4><p>在我们的分类管理中,我们要能够去修改我们的分类信息,当我们一点修改的时候,跳转到一个可以编辑的页面,这里面能够修改分类的名称,分类的描述,以及分类的商品</p>
<h4 id="6-2-步骤分析"><a href="#6-2-步骤分析" class="headerlink" title="6.2 步骤分析:"></a>6.2 步骤分析:</h4><h4 id="6-3-代码实现"><a href="#6-3-代码实现" class="headerlink" title="6.3 代码实现"></a>6.3 代码实现</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">			步骤分析</span></span><br><span class="line"><span class="comment">				1. 确定事件: 点击事件 :onclick事件</span></span><br><span class="line"><span class="comment">				2. 事件要触发函数 selectOne</span></span><br><span class="line"><span class="comment">				3. selectOne要做一些操作</span></span><br><span class="line"><span class="comment">					(将左边选中的元素移动到右边的select中)</span></span><br><span class="line"><span class="comment">					1. 获取左边Select中被选中的元素</span></span><br><span class="line"><span class="comment">					2. 将选中的元素添加到右边的Select中就可以</span></span><br><span class="line"><span class="comment">		--&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">			</span></span><br><span class="line"><span class="undefined">			function selectOne()&#123;</span></span><br><span class="line"><span class="undefined">//				1. 获取左边Select中被选中的元素</span></span><br><span class="line"><span class="undefined">				var leftSelect = document.getElementById("leftSelect");</span></span><br><span class="line"><span class="undefined">				var options = leftSelect.options;</span></span><br><span class="line"><span class="undefined">				</span></span><br><span class="line"><span class="undefined">				//找到右侧的Select</span></span><br><span class="line"><span class="undefined">				var rightSelect = document.getElementById("rightSelect");</span></span><br><span class="line"><span class="undefined">				//遍历找出被选中的option</span></span><br><span class="line"><span class="undefined">				for(var i=0; i &lt; options.length; i++)&#123;</span></span><br><span class="line"><span class="undefined">					var option1 = options[i];</span></span><br><span class="line"><span class="undefined">					if(option1.selected)&#123;</span></span><br><span class="line"><span class="undefined">		//				2. 将选中的元素添加到右边的Select中就可以</span></span><br><span class="line"><span class="undefined">						rightSelect.appendChild(option1);</span></span><br><span class="line"><span class="undefined">					&#125;</span></span><br><span class="line"><span class="undefined">				&#125;</span></span><br><span class="line"><span class="undefined">			&#125;</span></span><br><span class="line"><span class="undefined">			</span></span><br><span class="line"><span class="undefined">			//将左边所有的商品移动到右边</span></span><br><span class="line"><span class="undefined">			function selectAll()&#123;</span></span><br><span class="line"><span class="undefined">//				1. 获取左边Select中被选中的元素</span></span><br><span class="line"><span class="undefined">				var leftSelect = document.getElementById("leftSelect");</span></span><br><span class="line"><span class="undefined">				var options = leftSelect.options;</span></span><br><span class="line"><span class="undefined">				</span></span><br><span class="line"><span class="undefined">				//找到右侧的Select</span></span><br><span class="line"><span class="undefined">				var rightSelect = document.getElementById("rightSelect");</span></span><br><span class="line"><span class="undefined">				//遍历找出被选中的option</span></span><br><span class="line"><span class="undefined">				for(var i=options.length - 1; i &gt;=0; i--)&#123;</span></span><br><span class="line"><span class="undefined">					var option1 = options[i];</span></span><br><span class="line"><span class="undefined">					rightSelect.appendChild(option1);</span></span><br><span class="line"><span class="undefined">				&#125;</span></span><br><span class="line"><span class="undefined">			&#125;</span></span><br><span class="line"><span class="undefined">			</span></span><br><span class="line"><span class="undefined">			</span></span><br><span class="line"><span class="undefined">			</span></span><br><span class="line"><span class="undefined">		</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		</span><br><span class="line">		<span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1px"</span> <span class="attr">width</span>=<span class="string">"400px"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>分类名称<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"手机数码"</span>/&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>分类描述<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"这里面都是手机数码"</span>/&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>分类商品<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">					<span class="comment">&lt;!--左边--&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"float: left;"</span>&gt;</span></span><br><span class="line">						已有商品<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">						<span class="tag">&lt;<span class="name">select</span> <span class="attr">multiple</span>=<span class="string">"multiple"</span> <span class="attr">id</span>=<span class="string">"leftSelect"</span> <span class="attr">ondblclick</span>=<span class="string">"selectOne()"</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;<span class="name">option</span>&gt;</span>华为<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;<span class="name">option</span>&gt;</span>小米<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;<span class="name">option</span>&gt;</span>锤子<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;<span class="name">option</span>&gt;</span>oppo<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">						<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">onclick</span>=<span class="string">"selectOne()"</span>&gt;</span> &amp;gt;&amp;gt; <span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">						<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">onclick</span>=<span class="string">"selectAll()"</span>&gt;</span> &amp;gt;&amp;gt;&amp;gt; <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">					<span class="comment">&lt;!--右边--&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"float: right;"</span>&gt;</span> </span><br><span class="line">						未有商品<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">						<span class="tag">&lt;<span class="name">select</span> <span class="attr">multiple</span>=<span class="string">"multiple"</span> <span class="attr">id</span>=<span class="string">"rightSelect"</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;<span class="name">option</span>&gt;</span>苹果6<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;<span class="name">option</span>&gt;</span>肾7<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;<span class="name">option</span>&gt;</span>诺基亚<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;<span class="name">option</span>&gt;</span>波导<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">						<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span> &amp;lt;&amp;lt; <span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">						<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span> &amp;lt;&amp;lt;&amp;lt; <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">"2"</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>/&gt;</span></span><br><span class="line">				<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>今天内容简单回顾:</p>
<p>定时器: </p>
<p>​    setInterval</p>
<p>​    setTimeout</p>
<p>​    clearInterval</p>
<p>​    clearTimeout</p>
<p>控制图片显示隐藏</p>
<p>​    img.style.display = “block”</p>
<p>​    img.style.display = “none”</p>
<p>表单中常用的事件:</p>
<p>​    onfocus: 获取焦点事件</p>
<p>​    onblur : 失去焦点的事件</p>
<p>​    onkeyup: 按键抬起的事件</p>
<p>​    onclick:  单击事件</p>
<p>​    ondblclick:  双击事件 </p>
<p>表格隔行换色,鼠标移入和移除要变色:</p>
<p>​    onmouseenter:  鼠标移入</p>
<p>​    onmouseout:  鼠标移出</p>
<p>​    onload:  文档加载完成事件</p>
<p>​    onsubmit:  提交</p>
<p>​    onchange:   下拉列表内容改变</p>
<p>checkbox.checked  选中状态</p>
<p>DOM的文档操作:</p>
<p>​    添加节点: appendChild</p>
<p>​    创建节点: document.createElement</p>
<p>​    创建文本节点: document.createTextNode()</p>
<p>JS开发步骤:</p>
<pre><code>1. 确认事件
2. 事件触发函数
3. 函数里面要做一些交互 
</code></pre><p>​    </p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="yokaimeow 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="yokaimeow 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/cssandjs/" rel="next" title="CSS&JS">
                <i class="fa fa-chevron-left"></i> CSS&JS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/jquery/" rel="prev" title="JQuery">
                JQuery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="yokaimeow">
            
              <p class="site-author-name" itemprop="name">yokaimeow</p>
              <p class="site-description motion-element" itemprop="description">blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/yokaimeow" title="GitHub &rarr; https://github.com/yokaimeow" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:yokaimeow@gmail.com" title="E-Mail &rarr; mailto:yokaimeow@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6917102439" title="Weibo &rarr; https://weibo.com/u/6917102439" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/yokaimeow" title="Twitter &rarr; https://twitter.com/yokaimeow" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cxthhhhh.com/" title="https://www.cxthhhhh.com/" rel="noopener" target="_blank">CXT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docupa.cn/" title="https://docupa.cn/" rel="noopener" target="_blank">Docupa</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hongxuelin.com/" title="https://www.hongxuelin.com/" rel="noopener" target="_blank">Hongxuelin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://htroy.com/" title="https://htroy.com/" rel="noopener" target="_blank">Htroy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.melodyss.com/" title="http://www.melodyss.com/" rel="noopener" target="_blank">Melody</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.saltedfish-qhc.top/" title="http://www.saltedfish-qhc.top/" rel="noopener" target="_blank">QHC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cjbase.cn/" title="https://www.cjbase.cn/" rel="noopener" target="_blank">Sagit</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yanyuefan.github.io/" title="https://yanyuefan.github.io/" rel="noopener" target="_blank">Yanyuefan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhakul.top/" title="https://zhakul.top/" rel="noopener" target="_blank">Zhakul</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
		  
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=499058987&auto=0&height=66"></iframe>
		  
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript"><span class="nav-number">1.</span> <span class="nav-text">Javascript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用JS完成页面定时弹出广告"><span class="nav-number">1.1.</span> <span class="nav-text">使用JS完成页面定时弹出广告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用JS完成表单的校验"><span class="nav-number">1.2.</span> <span class="nav-text">使用JS完成表单的校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用JS完成表格的隔行换色"><span class="nav-number">1.3.</span> <span class="nav-text">使用JS完成表格的隔行换色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用JS完成复选框的全选效果"><span class="nav-number">1.4.</span> <span class="nav-text">使用JS完成复选框的全选效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用JS完成省市的联动效果"><span class="nav-number">1.5.</span> <span class="nav-text">使用JS完成省市的联动效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS控制下拉列表左右选择"><span class="nav-number">1.6.</span> <span class="nav-text">JS控制下拉列表左右选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教学导航"><span class="nav-number">1.7.</span> <span class="nav-text">教学导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-轮播图自动播放"><span class="nav-number">1.8.</span> <span class="nav-text">0. 轮播图自动播放</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求"><span class="nav-number">1.8.1.</span> <span class="nav-text">需求:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术分析"><span class="nav-number">1.8.2.</span> <span class="nav-text">技术分析:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤分析"><span class="nav-number">1.8.3.</span> <span class="nav-text">步骤分析:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-完成页面定时弹出广告"><span class="nav-number">1.9.</span> <span class="nav-text">1. 完成页面定时弹出广告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-需求分析"><span class="nav-number">1.9.1.</span> <span class="nav-text">1.1 需求分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-技术分析"><span class="nav-number">1.9.2.</span> <span class="nav-text">1.2 技术分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-步骤分析"><span class="nav-number">1.9.3.</span> <span class="nav-text">1.3 步骤分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-代码实现"><span class="nav-number">1.9.4.</span> <span class="nav-text">1.4 代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5扩展"><span class="nav-number">1.9.5.</span> <span class="nav-text">1.5扩展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-完成完成表单的校验"><span class="nav-number">1.10.</span> <span class="nav-text">2. 完成完成表单的校验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-需求分析"><span class="nav-number">1.10.1.</span> <span class="nav-text">2.1 需求分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-技术分析"><span class="nav-number">1.10.2.</span> <span class="nav-text">2.2 技术分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-步骤分析"><span class="nav-number">1.10.3.</span> <span class="nav-text">2.3 步骤分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-代码实现"><span class="nav-number">1.10.4.</span> <span class="nav-text">2.4 代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上午回顾"><span class="nav-number">1.11.</span> <span class="nav-text">上午回顾:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-表格隔行换色"><span class="nav-number">1.12.</span> <span class="nav-text">3.表格隔行换色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-需求分析"><span class="nav-number">1.12.1.</span> <span class="nav-text">3.1 需求分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-技术分析"><span class="nav-number">1.12.2.</span> <span class="nav-text">3.2 技术分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-步骤分析"><span class="nav-number">1.12.3.</span> <span class="nav-text">3.3 步骤分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-代码实现"><span class="nav-number">1.12.4.</span> <span class="nav-text">3.4 代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-复选框的全选和全不选"><span class="nav-number">1.13.</span> <span class="nav-text">4. 复选框的全选和全不选</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-需求分析"><span class="nav-number">1.13.1.</span> <span class="nav-text">4.1 需求分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-技术分析"><span class="nav-number">1.13.2.</span> <span class="nav-text">4.2 技术分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-步骤分析"><span class="nav-number">1.13.3.</span> <span class="nav-text">4.3 步骤分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现"><span class="nav-number">1.13.4.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-省市联动效果"><span class="nav-number">1.14.</span> <span class="nav-text">5. 省市联动效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-需求分析"><span class="nav-number">1.14.1.</span> <span class="nav-text">5.1 需求分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-技术分析"><span class="nav-number">1.14.2.</span> <span class="nav-text">5.2 技术分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-步骤分析"><span class="nav-number">1.14.3.</span> <span class="nav-text">5.3 步骤分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-代码实现"><span class="nav-number">1.14.4.</span> <span class="nav-text">5.4 代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-使用JS控制下拉列表左右选择"><span class="nav-number">1.15.</span> <span class="nav-text">6. 使用JS控制下拉列表左右选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-需求分析"><span class="nav-number">1.15.1.</span> <span class="nav-text">6.1 需求分析:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-步骤分析"><span class="nav-number">1.15.2.</span> <span class="nav-text">6.2 步骤分析:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-代码实现"><span class="nav-number">1.15.3.</span> <span class="nav-text">6.3 代码实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yokaimeow</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
