<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">




















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JSP &amp;amp; EL &amp;amp; JSTL">
<meta name="keywords" content="JSP,EL,JSTL">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP &amp; EL &amp; JSTL">
<meta property="og:url" content="https://yokaimeow.com/2019/02/10/jspandelandjstl/index.html">
<meta property="og:site_name" content="yokaimeow&#39;s blog">
<meta property="og:description" content="JSP &amp;amp; EL &amp;amp; JSTL">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/jspandelandjstl/img01.png?raw=true">
<meta property="og:image" content="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/jspandelandjstl/img01.png?raw=true">
<meta property="og:updated_time" content="2019-02-11T16:45:41.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP &amp; EL &amp; JSTL">
<meta name="twitter:description" content="JSP &amp;amp; EL &amp;amp; JSTL">
<meta name="twitter:image" content="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/jspandelandjstl/img01.png?raw=true">






  <link rel="canonical" href="https://yokaimeow.com/2019/02/10/jspandelandjstl/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JSP & EL & JSTL | yokaimeow's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/yokaimeow" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yokaimeow's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">as fast as you can</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">31</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">28</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yokaimeow.com/2019/02/10/jspandelandjstl/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yokaimeow">
      <meta itemprop="description" content="blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yokaimeow's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JSP & EL & JSTL

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-10 21:54:53" itemprop="dateCreated datePublished" datetime="2019-02-10T21:54:53+08:00">2019-02-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-12 00:45:41" itemprop="dateModified" datetime="2019-02-12T00:45:41+08:00">2019-02-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Java开发/" itemprop="url" rel="index"><span itemprop="name">Java开发</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JSP-amp-EL-amp-JSTL"><a href="#JSP-amp-EL-amp-JSTL" class="headerlink" title="JSP &amp; EL &amp; JSTL"></a><center>JSP &amp; EL &amp; JSTL</center></h2><a id="more"></a>
<h1 id="JSP-amp-EL-amp-JSTL-1"><a href="#JSP-amp-EL-amp-JSTL-1" class="headerlink" title="JSP &amp; EL &amp; JSTL"></a>JSP &amp; EL &amp; JSTL</h1><h1 id="jsp"><a href="#jsp" class="headerlink" title="jsp"></a>jsp</h1><blockquote>
<p>Java Server Page </p>
</blockquote>
<ul>
<li>什么是jsp</li>
</ul>
<blockquote>
<p>从用户角度看待 ，就是是一个网页 ， 从程序员角度看待 ， 其实是一个java类， 它继承了servlet，所以可以直接说jsp 就是一个Servlet.</p>
</blockquote>
<ul>
<li>为什么会有jsp?</li>
</ul>
<blockquote>
<p>html 多数情况下用来显示静态内容 ， 一成不变的。 但是有时候我们需要在网页上显示一些动态数据， 比如： 查询所有的学生信息， 根据姓名去查询具体某个学生。  这些动作都需要去查询数据库，然后在网页上显示。 html是不支持写java代码  ， jsp里面可以写java代码。 </p>
</blockquote>
<h2 id="怎么用JSP"><a href="#怎么用JSP" class="headerlink" title="怎么用JSP"></a>怎么用JSP</h2><h3 id="指令写法"><a href="#指令写法" class="headerlink" title="指令写法"></a>指令写法</h3><p>&lt;%@ 指令名字 %&gt;</p>
<h3 id="page指令"><a href="#page指令" class="headerlink" title="page指令"></a>page指令</h3><ul>
<li>language</li>
</ul>
<blockquote>
<p>表明jsp页面中可以写java代码</p>
</blockquote>
<ul>
<li>contentType</li>
</ul>
<blockquote>
<p>其实即使说这个文件是什么类型，告诉浏览器我是什么内容类型，以及使用什么编码</p>
</blockquote>
<pre><code>contentType=&quot;text/html; charset=UTF-8&quot;

text/html  MIMEType 这是一个文本，html网页
</code></pre><ul>
<li><p>pageEncoding  jsp内容编码</p>
</li>
<li><p>extends 用于指定jsp翻译成java文件后，继承的父类是谁，一般不用改。</p>
</li>
<li><p>import 导包使用的，一般不用手写。</p>
</li>
<li><p>session </p>
</li>
</ul>
<blockquote>
<p>值可选的有true or false .</p>
</blockquote>
<blockquote>
<p>用于控制在这个jsp页面里面，能够直接使用session对象。</p>
</blockquote>
<blockquote>
<p>具体的区别是，请看翻译后的java文件   如果该值是true , 那么在代码里面会有getSession（）的调用，如果是false :  那么就不会有该方法调用，也就是没有session对象了。在页面上自然也就不能使用session了。</p>
</blockquote>
<ul>
<li>errorPage</li>
</ul>
<blockquote>
<p>指的是错误的页面， 值需要给错误的页面路径</p>
</blockquote>
<ul>
<li>isErrorPage</li>
</ul>
<blockquote>
<p>上面的errorPage 用于指定错误的时候跑到哪一个页面去。 那么这个isErroPage , 就是声明某一个页面到底是不是错误的页面。</p>
</blockquote>
<h3 id="include"><a href="#include" class="headerlink" title="include"></a>include</h3><blockquote>
<p>包含另外一个jsp的内容进来。</p>
</blockquote>
<pre><code>&lt;%@ include file=&quot;other02.jsp&quot;%&gt;
</code></pre><ul>
<li>背后细节:</li>
</ul>
<blockquote>
<p>把另外一个页面的所有内容拿过来一起输出。 所有的标签元素都包含进来。</p>
</blockquote>
<h3 id="taglib"><a href="#taglib" class="headerlink" title="taglib"></a>taglib</h3><pre><code> &lt;%@ taglib prefix=&quot;&quot;  uri=&quot;&quot;%&gt;  

uri: 标签库路径
prefix : 标签库的别名  
</code></pre><h2 id="JSP-动作标签"><a href="#JSP-动作标签" class="headerlink" title="JSP 动作标签"></a>JSP 动作标签</h2><pre><code>&lt;jsp:include page=&quot;&quot;&gt;&lt;/jsp:include&gt;
&lt;jsp:param value=&quot;&quot; name=&quot;&quot;/&gt;
&lt;jsp:forward page=&quot;&quot;&gt;&lt;/jsp:forward&gt;
</code></pre><ul>
<li><p>jsp:include</p>
<p>&lt;jsp:include page=”other02.jsp”&gt;&lt;/jsp:include&gt;</p>
</li>
</ul>
<blockquote>
<p>包含指定的页面， 这里是动态包含。 也就是不把包含的页面所有元素标签全部拿过来输出，而是把它的运行结果拿过来。 </p>
</blockquote>
<ul>
<li><p>jsp:forward</p>
<pre><code>&lt;jsp:forward page=&quot;&quot;&gt;&lt;/jsp:forward&gt;
</code></pre></li>
</ul>
<blockquote>
<p>前往哪一个页面。  </p>
</blockquote>
<pre><code>&lt;% 
    //请求转发
    request.getRequestDispatcher(&quot;other02.jsp&quot;).forward(request, response);
%&gt;    
</code></pre><ul>
<li>jsp:param</li>
</ul>
<blockquote>
<p>意思是： 在包含某个页面的时候，或者在跳转某个页面的时候，加入这个参数。</p>
</blockquote>
<p>​<br>​    &lt;jsp:forward page=”other02.jsp”&gt;<br>​        &lt;jsp:param value=”beijing” name=”address”/&gt;<br>​    &lt;/jsp:forward&gt;<br>​<br>​    在other02.jsp中获取参数</p>
<pre><code>&lt;br&gt;收到的参数是：&lt;br&gt;

&lt;%= request.getParameter(&quot;address&quot;)%&gt;
</code></pre><h2 id="JSP内置对象"><a href="#JSP内置对象" class="headerlink" title="JSP内置对象"></a>JSP内置对象</h2><blockquote>
<p>所谓内置对象，就是我们可以直接在jsp页面中使用这些对象。 不用创建。</p>
</blockquote>
<ul>
<li>pageContext</li>
<li>request</li>
<li>session</li>
<li>application</li>
</ul>
<p>以上4个是作用域对象 , </p>
<ul>
<li>作用域 </li>
</ul>
<blockquote>
<p>表示这些对象可以存值，他们的取值范围有限定。  setAttribute   和  getAttribute</p>
</blockquote>
<pre><code>使用作用域来存储数据&lt;br&gt;

&lt;%
    pageContext.setAttribute(&quot;name&quot;, &quot;page&quot;);
    request.setAttribute(&quot;name&quot;, &quot;request&quot;);
    session.setAttribute(&quot;name&quot;, &quot;session&quot;);
    application.setAttribute(&quot;name&quot;, &quot;application&quot;);
%&gt;

取出四个作用域中的值&lt;br&gt;

&lt;%=pageContext.getAttribute(&quot;name&quot;)%&gt;
&lt;%=request.getAttribute(&quot;name&quot;)%&gt;
&lt;%=session.getAttribute(&quot;name&quot;)%&gt;
&lt;%=application.getAttribute(&quot;name&quot;)%&gt;
</code></pre><p>作用域范围大小：</p>
<pre><code>pageContext -- request --- session -- application 
</code></pre><h3 id="四个作用域的区别"><a href="#四个作用域的区别" class="headerlink" title="四个作用域的区别"></a>四个作用域的区别</h3><ul>
<li>pageContext 【PageContext】</li>
</ul>
<blockquote>
<p>作用域仅限于当前的页面。  </p>
</blockquote>
<blockquote>
<p>还可以获取到其他八个内置对象。</p>
</blockquote>
<ul>
<li>request 【HttpServletRequest】</li>
</ul>
<blockquote>
<p>作用域仅限于一次请求， 只要服务器对该请求做出了响应。 这个域中存的值就没有了。</p>
</blockquote>
<ul>
<li>session 【HttpSession】</li>
</ul>
<blockquote>
<p>作用域限于一次会话（多次请求与响应） 当中。 </p>
</blockquote>
<ul>
<li>application 【ServletContext】</li>
</ul>
<blockquote>
<p>整个工程都可以访问， 服务器关闭后就不能访问了。 </p>
</blockquote>
<ul>
<li>out         【JspWriter】<ul>
<li>response  【HttpServletResponse】</li>
</ul>
</li>
</ul>
<p><img src="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/jspandelandjstl/img01.png?raw=true" alt="icon"></p>
<ul>
<li>exception  【Throwable】<ul>
<li>page     【Object】 —就是这个jsp翻译成的java类的实例对象<ul>
<li>config 【ServletConfig】</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a>EL表达式</h2><blockquote>
<p>是为了简化咱们的jsp代码，具体一点就是为了简化在jsp里面写的那些java代码。</p>
</blockquote>
<ul>
<li>写法格式</li>
</ul>
<p>${表达式 }</p>
<blockquote>
<p>如果从作用域中取值，会先从小的作用域开始取，如果没有，就往下一个作用域取。  一直把四个作用域取完都没有， 就没有显示。</p>
</blockquote>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><h3 id="1-取出4个作用域中存放的值。"><a href="#1-取出4个作用域中存放的值。" class="headerlink" title="1. 取出4个作用域中存放的值。"></a>1. 取出4个作用域中存放的值。</h3><pre><code>&lt;%
    pageContext.setAttribute(&quot;name&quot;, &quot;page&quot;);
    request.setAttribute(&quot;name&quot;, &quot;request&quot;);
    session.setAttribute(&quot;name&quot;, &quot;session&quot;);
    application.setAttribute(&quot;name&quot;, &quot;application&quot;);
%&gt;

按普通手段取值&lt;br&gt;

&lt;%= pageContext.getAttribute(&quot;name&quot;)%&gt;
&lt;%= request.getAttribute(&quot;name&quot;)%&gt;
&lt;%= session.getAttribute(&quot;name&quot;)%&gt;
&lt;%= application.getAttribute(&quot;name&quot;)%&gt;

&lt;br&gt;使用EL表达式取出作用域中的值&lt;br&gt;

${ pageScope.name }
${ requestScope.name }
${ sessionScope.name }
${ applicationScope.name }
</code></pre><ol start="2">
<li><p>如果域中所存的是数组</p>
<pre><code>&lt;%
       String [] a = {&quot;aa&quot;,&quot;bb&quot;,&quot;cc&quot;,&quot;dd&quot;};
       pageContext.setAttribute(&quot;array&quot;, a);
   %&gt;

   使用EL表达式取出作用域中数组的值&lt;br&gt;

   ${array[0] } , ${array[1] },${array[2] },${array[3] }
</code></pre></li>
</ol>
<ol start="3">
<li>如果域中所存的是集合</li>
</ol>
<pre><code>使用EL表达式取出作用域中集合的值&lt;br&gt;

${li[0] } , ${li[1] },${li[2] },${li[3] }

&lt;br&gt;-------------Map数据----------------&lt;br&gt;
&lt;%
    Map map = new HashMap();
    map.put(&quot;name&quot;, &quot;zhangsna&quot;);
    map.put(&quot;age&quot;,18);
    map.put(&quot;address&quot;,&quot;北京..&quot;);

    map.put(&quot;address.aa&quot;,&quot;深圳..&quot;);


    pageContext.setAttribute(&quot;map&quot;, map);
%&gt;
</code></pre><ol start="4">
<li><p>取出Map集合的值</p>
<pre><code>&lt;%
       Map map = new HashMap();
       map.put(&quot;name&quot;, &quot;zhangsna&quot;);
       map.put(&quot;age&quot;,18);
       map.put(&quot;address&quot;,&quot;北京..&quot;);

       map.put(&quot;address.aa&quot;,&quot;深圳..&quot;);
</code></pre></li>
</ol>
<pre><code>    pageContext.setAttribute(&quot;map&quot;, map);
%&gt;
使用EL表达式取出作用域中Map的值&lt;br&gt;

${map.name } , ${map.age } , ${map.address }  , ${map[&quot;address.aa&quot;] }
</code></pre><h3 id="取值细节："><a href="#取值细节：" class="headerlink" title="取值细节："></a>取值细节：</h3><ol>
<li><p>从域中取值。  得先存值。<br>&lt;%</p>
<pre><code>//pageContext.setAttribute(&quot;name&quot;, &quot;zhangsan&quot;);
session.setAttribute(&quot;name&quot;, &quot;lisi...&quot;);
</code></pre><p>%&gt;</p>
<p><br>直接指定说了，到这个作用域里面去找这个name<br><br>${ pageScope.name } </p>
</li>
</ol>
<p>   <br>//先从page里面找，没有去request找，去session，去application <br><br>   ${ name }</p>
<p>   <br>指定从session中取值<br><br>   ${ sessionScope.name }  </p>
<ol start="2">
<li>取值方式</li>
</ol>
<p>如果这份值是有下标的，那么直接使用[]</p>
<pre><code>&lt;%
    String [] array = {&quot;aa&quot;,&quot;bb&quot;,&quot;cc&quot;}
    session.setAttribute(&quot;array&quot;,array);
%&gt;


${ array[1] } --&gt; 这里array说的是attribute的name 
</code></pre><p>如果没有下标， 直接使用 .的方式去取</p>
<pre><code>&lt;%
    User user = new User(&quot;zhangsan&quot;,18);

    session.setAttribute(&quot;u&quot;, user);
%&gt;

${ u.name }  , ${ u.age } 
</code></pre><blockquote>
<p>一般使用EL表达式，用的比较多的，都是从一个对象中取出它的属性值，比如取出某一个学生的姓名。</p>
</blockquote>
<h2 id="EL表达式-的11个内置对象。"><a href="#EL表达式-的11个内置对象。" class="headerlink" title="EL表达式 的11个内置对象。"></a>EL表达式 的11个内置对象。</h2><p>${ 对象名.成员 }</p>
<ul>
<li>pageContext </li>
</ul>
<p>作用域相关对象</p>
<ul>
<li>pageScope</li>
<li>requestScope</li>
<li>sessionScope</li>
<li>applicationScope</li>
</ul>
<p>头信息相关对象</p>
<ul>
<li>header</li>
<li>headerValues</li>
</ul>
<p>参数信息相关对象</p>
<ul>
<li>param</li>
<li>paramValues</li>
</ul>
<ul>
<li>cookie<br>全局初始化参数</li>
<li>initParam</li>
</ul>
<h2 id="JSTL"><a href="#JSTL" class="headerlink" title="JSTL"></a>JSTL</h2><blockquote>
<p>全称 ： JSP Standard Tag Library  jsp标准标签库</p>
</blockquote>
<blockquote>
<p>简化jsp的代码编写。 替换 &lt;%%&gt; 写法。 一般与EL表达式配合</p>
</blockquote>
<h3 id="怎么使用"><a href="#怎么使用" class="headerlink" title="怎么使用"></a>怎么使用</h3><ol>
<li><p>导入jar文件到工程的WebContent/Web-Inf/lib  jstl.jar standard.jar</p>
</li>
<li><p>在jsp页面上，使用taglib 指令，来引入标签库</p>
</li>
<li><p>注意： 如果想支持 EL表达式，那么引入的标签库必须选择1.1的版本，1.0的版本不支持EL表达式。</p>
</li>
</ol>
<pre><code>&lt;%@ taglib prefix=&quot;c&quot; uri=&quot;http://java.sun.com/jsp/jstl/core&quot; %&gt;
</code></pre><h3 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h3><p>&lt;c:set&gt;&lt;/c:set&gt;<br>&lt;c:if test=””&gt;&lt;/c:if&gt;<br>&lt;c:forEach&gt;&lt;/c:forEach&gt;</p>
<ul>
<li>c:set</li>
</ul>
<pre><code>&lt;!-- 声明一个对象name， 对象的值 zhangsan , 存储到了page（默认） ， 指定是session --&gt;
&lt;c:set var=&quot;name&quot; value=&quot;zhangsan&quot; scope=&quot;session&quot;&gt;&lt;/c:set&gt;

${sessionScope.name }
</code></pre><ul>
<li>c:if</li>
</ul>
<blockquote>
<p>判断test里面的表达式是否满足，如果满足，就执行c:if标签中的输出 ， c:if 是没有else的。 </p>
</blockquote>
<pre><code>&lt;c:set var=&quot;age&quot; value=&quot;18&quot; &gt;&lt;/c:set&gt;
&lt;c:if test=&quot;${ age &gt; 26 }&quot;&gt;
    年龄大于了26岁...
&lt;/c:if&gt;

&lt;c:if test=&quot;${ age &lt;= 26 }&quot;&gt;
    年龄小于了26岁...
&lt;/c:if&gt;


------------------------------

定义一个变量名 flag  去接收前面表达式的值，然后存在session域中

&lt;c:if test=&quot;${ age &gt; 26 }&quot; var=&quot;flag&quot; scope=&quot;session&quot;&gt;
    年龄大于了26岁...
&lt;/c:if&gt;
</code></pre><ul>
<li>c:forEach</li>
</ul>
<pre><code>从1 开始遍历到10 ，得到的结果 ，赋值给 i ,并且会存储到page域中， step , 增幅为2， 
&lt;c:forEach begin=&quot;1&quot; end=&quot;10&quot; var=&quot;i&quot; step=&quot;2&quot;&gt;
    ${i }
&lt;/c:forEach&gt;


-----------------------------------------------

&lt;!-- items : 表示遍历哪一个对象，注意，这里必须写EL表达式。 
var: 遍历出来的每一个元素用user 去接收。 --&gt;
&lt;c:forEach var=&quot;user&quot; items=&quot;${list }&quot;&gt;
    ${user.name } ----${user.age }
&lt;/c:forEach&gt;
</code></pre><h2 id="学生信息管理系统"><a href="#学生信息管理系统" class="headerlink" title="学生信息管理系统"></a>学生信息管理系统</h2><ul>
<li>需求分析</li>
</ul>
<p><img src="https://github.com/yokaimeow/yokaimeow.github.io/blob/master/img/jspandelandjstl/img01.png?raw=true" alt="icon"></p>
<ol>
<li><p>先写 login.jsp , 并且搭配一个LoginServlet 去获取登录信息。</p>
</li>
<li><p>创建用户表， 里面只要有id , username  和 password</p>
</li>
<li><p>创建UserDao, 定义登录的方法 </p>
<pre><code>/**
</code></pre><ul>
<li><p>该dao定义了对用户表的访问规则<br> */<br>public interface UserDao {</p>
<pre><code>/**
</code></pre><ul>
<li>这里简单就返回一个Boolean类型， 成功或者失败即可。<ul>
<li>​</li>
<li>但是开发的时候，登录的方法，一旦成功。这里应该返回该用户的个人信息</li>
<li>@param userName </li>
<li>@param password</li>
<li>​</li>
<li>@return true : 登录成功， false : 登录失败。<br> */<br>boolean login(String userName , String password);<br>}</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="4">
<li>创建UserDaoImpl , 实现刚才定义的登录方法。</li>
</ol>
<pre><code>public class UserDaoImpl implements UserDao {

    @Override
    public boolean login(String userName , String password) {

        Connection conn = null;
        PreparedStatement ps = null;
        ResultSet rs   = null;
        try {
            //1. 得到连接对象
            conn = JDBCUtil.getConn();

            String sql = &quot;select * from t_user where username=? and password=?&quot;;

            //2. 创建ps对象
            ps = conn.prepareStatement(sql);
            ps.setString(1, userName);
            ps.setString(2, password);


            //3. 开始执行。
            rs = ps.executeQuery();

            //如果能够成功移到下一条记录，那么表明有这个用户。 
            return rs.next();

        } catch (SQLException e) {
            e.printStackTrace();
        }finally {
            JDBCUtil.release(conn, ps, rs);
        }
        return false;
    }

}
</code></pre><ol start="5">
<li><p>在LoginServlet里面访问UserDao， 判断登录结果。 以区分对待</p>
</li>
<li><p>创建stu_list.jsp , 让登录成功的时候跳转过去。</p>
</li>
<li><p>创建学生表 ， 里面字段随意。 </p>
</li>
<li><p>定义学生的Dao . StuDao  </p>
</li>
</ol>
<pre><code>public interface StuDao {

    /**
     * 查询出来所有的学生信息
     * @return List集合
     */
    List&lt;Student&gt; findAll();
}
</code></pre><ol start="9">
<li><p>对上面定义的StuDao 做出实现 StuDaoImpl</p>
<pre><code>public class StuDaoImpl implements StuDao {

       @Override
       public List&lt;Student&gt; findAll() {
           List&lt;Student&gt; list = new ArrayList&lt;Student&gt;();
           Connection conn = null;
           PreparedStatement ps = null;
           ResultSet rs   = null;
           try {
               //1. 得到连接对象
               conn = JDBCUtil.getConn();

               String sql = &quot;select * from t_stu&quot;;

               ps = conn.prepareStatement(sql);

               rs = ps.executeQuery();
</code></pre></li>
</ol>
<p>   ​<br>                   //数据多了，用对象装， 对象也多了呢？ 用集合装。<br>                   while(rs.next()){ //10 次 ，10个学生</p>
<pre><code>                Student stu = new Student();

                stu.setId(rs.getInt(&quot;id&quot;));
                stu.setAge(rs.getInt(&quot;age&quot;));
                stu.setName(rs.getString(&quot;name&quot;));
                stu.setGender(rs.getString(&quot;gender&quot;));
                stu.setAddress(rs.getString(&quot;address&quot;));

                list.add(stu);

            }
        } catch (SQLException e) {
            e.printStackTrace();
        }finally {
            JDBCUtil.release(conn, ps, rs);
        }

        return list;
    }

}
</code></pre><ol start="10">
<li><p>在登录成功的时候，完成三件事情。</p>
</li>
<li><p>查询所有的学生</p>
<ol start="2">
<li><p>把这个所有的学生集合存储到作用域中。</p>
</li>
<li><p>跳转到stu_list.jsp</p>
</li>
</ol>
</li>
</ol>
<pre><code>    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

    //提交的数据有可能有中文， 怎么处理。
    request.setCharacterEncoding(&quot;UTF-8&quot;);
    response.setContentType(&quot;text/html;charset=utf-8&quot;);

    //1. 获取客户端提交的信息
    String userName = request.getParameter(&quot;username&quot;);
    String password = request.getParameter(&quot;password&quot;);

    //2. 去访问dao ， 看看是否满足登录。
    UserDao dao = new UserDaoImpl();
    boolean isSuccess = dao.login(userName, password);

    //3. 针对dao的返回结果，做出响应
    if(isSuccess){
        //response.getWriter().write(&quot;登录成功.&quot;);

        //1. 查询出来所有的学生信息。
        StuDao stuDao = new StuDaoImpl();
        List&lt;Student&gt; list = stuDao.findAll();

        //2. 先把这个集合存到作用域中。
        request.getSession().setAttribute(&quot;list&quot;, list);

        //2. 重定向
        response.sendRedirect(&quot;stu_list.jsp&quot;);

    }else{
        response.getWriter().write(&quot;用户名或者密码错误！&quot;);
    }
}
</code></pre><ol start="11">
<li>在stu_list.jsp中，取出域中的集合，然后使用c标签 去遍历集合。 </li>
</ol>
<pre><code>    &lt;table border=&quot;1&quot; width=&quot;700&quot;&gt;
    &lt;tr align=&quot;center&quot;&gt;
        &lt;td&gt;编号&lt;/td&gt;
        &lt;td&gt;姓名&lt;/td&gt;
        &lt;td&gt;年龄&lt;/td&gt;
        &lt;td&gt;性别&lt;/td&gt;
        &lt;td&gt;住址&lt;/td&gt;
        &lt;td&gt;操作&lt;/td&gt;
    &lt;/tr&gt;

    &lt;c:forEach items=&quot;${list }&quot; var=&quot;stu&quot;&gt;
        &lt;tr align=&quot;center&quot;&gt;
            &lt;td&gt;${stu.id }&lt;/td&gt;
            &lt;td&gt;${stu.name }&lt;/td&gt;
            &lt;td&gt;${stu.age }&lt;/td&gt;
            &lt;td&gt;${stu.gender }&lt;/td&gt;
            &lt;td&gt;${stu.address }&lt;/td&gt;
            &lt;td&gt;&lt;a href=&quot;#&quot;&gt;更新&lt;/a&gt;   &lt;a href=&quot;#&quot;&gt;删除&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/c:forEach&gt;
&lt;/table&gt;
</code></pre><h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><ul>
<li><p>JSP</p>
<pre><code>三大指令

      page
      include
      taglib

  三个动作标签
      &lt;jsp:include&gt;
      &lt;jsp:forward&gt;
      &lt;jsp:param&gt;
</code></pre></li>
</ul>
<pre><code>九个内置对象

    四个作用域
        pageContext
        request
        session
        application

    out
    exception
    response
    page
    config
</code></pre><p>​            </p>
<ul>
<li><p>EL</p>
<p>${ 表达式 }</p>
<p>取4个作用域中的值</p>
<pre><code>${ name }
</code></pre><p>有11个内置对象。</p>
<pre><code>pageContext

pageScope
requestScope
sessionScope
applicationScope

header
headerValues

param
paramValues

cookie
initParam
</code></pre></li>
<li><p>JSTL</p>
</li>
</ul>
<blockquote>
<p>使用1.1的版本， 支持EL表达式， 1.0不支持EL表达式</p>
</blockquote>
<blockquote>
<p>拷贝jar包， 通过taglib 去引入标签库</p>
</blockquote>
<pre><code>&lt;c:set&gt;
&lt;c:if&gt;
&lt;c:forEach&gt;
</code></pre><p>​    </p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="yokaimeow 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="yokaimeow 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JSP/" rel="tag"><i class="fa fa-tag"></i> JSP</a>
          
            <a href="/tags/EL/" rel="tag"><i class="fa fa-tag"></i> EL</a>
          
            <a href="/tags/JSTL/" rel="tag"><i class="fa fa-tag"></i> JSTL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/07/cookieandsession/" rel="next" title="Cookie 和 Session">
                <i class="fa fa-chevron-left"></i> Cookie 和 Session
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/11/dbutils/" rel="prev" title="事务 & 数据库连接池 & DBUtils">
                事务 & 数据库连接池 & DBUtils <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="yokaimeow">
            
              <p class="site-author-name" itemprop="name">yokaimeow</p>
              <p class="site-description motion-element" itemprop="description">blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/yokaimeow" title="GitHub &rarr; https://github.com/yokaimeow" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:yokaimeow@gmail.com" title="E-Mail &rarr; mailto:yokaimeow@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6917102439" title="Weibo &rarr; https://weibo.com/u/6917102439" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cxthhhhh.com/" title="https://www.cxthhhhh.com/" rel="noopener" target="_blank">CXT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docupa.top/" title="https://docupa.top/" rel="noopener" target="_blank">Docupa</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://htroy.com/" title="https://htroy.com/" rel="noopener" target="_blank">Htroy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.melodyss.com/" title="http://www.melodyss.com/" rel="noopener" target="_blank">Melody</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.saltedfish-qhc.top/" title="http://www.saltedfish-qhc.top/" rel="noopener" target="_blank">QHC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cjbase.cn/" title="https://www.cjbase.cn/" rel="noopener" target="_blank">Sagit</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yanyuefan.github.io/" title="https://yanyuefan.github.io/" rel="noopener" target="_blank">Yanyuefan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhakul.top/" title="https://zhakul.top/" rel="noopener" target="_blank">Zhakul</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
		  
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP-amp-EL-amp-JSTL"><span class="nav-number">1.</span> <span class="nav-text">JSP &amp; EL &amp; JSTL</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#JSP-amp-EL-amp-JSTL-1"><span class="nav-number"></span> <span class="nav-text">JSP &amp; EL &amp; JSTL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jsp"><span class="nav-number"></span> <span class="nav-text">jsp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么用JSP"><span class="nav-number">1.</span> <span class="nav-text">怎么用JSP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指令写法"><span class="nav-number">1.1.</span> <span class="nav-text">指令写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#page指令"><span class="nav-number">1.2.</span> <span class="nav-text">page指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#include"><span class="nav-number">1.3.</span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#taglib"><span class="nav-number">1.4.</span> <span class="nav-text">taglib</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP-动作标签"><span class="nav-number">2.</span> <span class="nav-text">JSP 动作标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP内置对象"><span class="nav-number">3.</span> <span class="nav-text">JSP内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四个作用域的区别"><span class="nav-number">3.1.</span> <span class="nav-text">四个作用域的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL表达式"><span class="nav-number">4.</span> <span class="nav-text">EL表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用"><span class="nav-number">4.1.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-取出4个作用域中存放的值。"><span class="nav-number">4.2.</span> <span class="nav-text">1. 取出4个作用域中存放的值。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取值细节："><span class="nav-number">4.3.</span> <span class="nav-text">取值细节：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL表达式-的11个内置对象。"><span class="nav-number">5.</span> <span class="nav-text">EL表达式 的11个内置对象。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSTL"><span class="nav-number">6.</span> <span class="nav-text">JSTL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么使用"><span class="nav-number">6.1.</span> <span class="nav-text">怎么使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用标签"><span class="nav-number">6.2.</span> <span class="nav-text">常用标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学生信息管理系统"><span class="nav-number">7.</span> <span class="nav-text">学生信息管理系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">8.</span> <span class="nav-text">总结：</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yokaimeow</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
